# jldservice

./: .gitignore  README.md  pom.xml
docs/: data.jsonld  jiddef.html
src/main/groovy/org/jldservice/cache/: Cache.groovy
src/main/groovy/org/jldservice/clazz/: ClazzInterface.groovy  ClazzJar.groovy  ClazzJson.groovy  HTML.groovy
src/main/groovy/org/jldservice/config/: Config.groovy
src/main/groovy/org/jldservice/db/: Jdbm.groovy
src/main/groovy/org/jldservice/git/: LGit.groovy
src/main/groovy/org/jldservice/html/: HTML.groovy
src/main/groovy/org/jldservice/json/: BratJson.groovy  Builder.groovy  Json.groovy  JsonLd.groovy  JsonSchema.groovy
src/main/groovy/org/jldservice/maven/: Maven.groovy  PomXml.groovy
src/main/groovy/org/jldservice/server/: JarLoadingServlet.groovy  Lapps.groovy  Server.groovy  Servlet.groovy  WSServer.groovy
src/main/groovy/org/jldservice/service/: DataService.groovy
src/main/groovy/org/lappsgrid/wsdlclient/: WSDLClient.java
src/main/java/org/jldservice/server/: WSDLClient.java
src/main/resources/: ClazzJar.config  head.html  interface.jsonld  jar.config  jld.config  pom.xml
src/main/resources/brat/: annotation.conf  brat.dsl  brat_lapps.json  kb_shortcuts.conf  tools.conf  visual.conf
src/main/resources/db/: brat.html#services.json  lapps.html#services.json  org.jldservice.db.Jdbm  org.jldservice.db.Jdbm.p
src/main/webapp/: __brat__.html  annotation.html  annotationservice.groovy  biotest.txt.cnlp  brat.html  callservice.groovy  clearnlp.html  cnlp.html  cyto.html  display.groovy  dotsvg.html  embed.html  example1.groovy  execjava.groovy  gitload.groovy  index.html  json.groovy  json.html  json2json.groovy  json2json.html  jsoninvoke.groovy  jsonldvalid.groovy  lapps.html  lisp2dot.html  login.html  multimenu.html  mysqlreport.gsp  mysqlstatus.groovy  nlp_brat.mako.html  obj2json.groovy  service.groovy  simple.gsp  visualization.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/clazz/: ajaxjson.groovy  display.groovy  jsoninvoke.groovy  obj2json.groovy
src/main/webapp/css/: bootstrap-theme.min.css  bootstrap.min.css  style-vis.css  theme.css
src/main/webapp/cytoscape_tutorial/: index.html
src/main/webapp/cytoscape_tutorial/javascript/: app.js  edge.js  node.js  yeast_edge.js  yeast_node.js
src/main/webapp/cytoscape_tutorial/res/: Dataset_1_Network_100-1_Configuration_1_edge_list.tsv
src/main/webapp/cytoscape_tutorial/res/yeast/: binary_interaction_data.txt  function.txt
src/main/webapp/cytoscape_tutorial/tools/: makeEdge.rb  makeNode.rb
src/main/webapp/cytoscape_tutorial/tools/yeast/: makeEdge.rb  makeNode.rb
src/main/webapp/data/: biopax-example-short-pathway.cyjs  biopax-example-short-pathway.owl
src/main/webapp/js/: bootstrap.min.js  clearnlp_demo.js  configuration.js  dispatcher.js  head.load.min.js  headjs_0.96_head.min.js  jquery.min.js  jquery.svg.min.js  jquery.svgdom.min.js  json2.js  jsxml_2010052101_app.js  lapps_201507.js  list.txt  util.js  visualizer.js  viz.js_20150708_viz.js  webfont.js
src/main/webapp/used/: DefaultHibernateSessionFactory.groovy  brat.html#services.json  clearnlp.html  draggableiframe.html  example2.groovy  iframe.html  lapps_local.html
src/test/groovy/org/jldservice/clazz/: TestClazzInterface.groovy  TestClazzJar.groovy  TestClazzJson.groovy
src/test/groovy/org/jldservice/config/: TestConfig.groovy
src/test/groovy/org/jldservice/git/: TestLGit.groovy
src/test/groovy/org/jldservice/json/: JsonLd.groovy  TestJson.groovy  TestJsonLd.groovy  TestJsonSchema.groovy
src/test/groovy/org/jldservice/maven/: TestMaven.groovy  TestPomXml.groovy
src/test/groovy/org/jldservice/server/: Server.groovy
src/test/groovy/org/jldservice/service/: TestDataService.groovy
src/test/resources/: annotation.json  jar.config  pom_depadded.xml
