<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>chunqishi.github.com</groupId>
    <artifactId>pomxml</artifactId>
    <version>0.0.1-SNAPSHOT</version>


    <repositories> <!-- internal repository -->
        <repository>
            <id>the Maven central repository</id>
            <url>http://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>

    <dependencies>
    </dependencies>

    <build>
        <finalName>pomxml-maven-download</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-eclipse-compiler</artifactId>
                <version>2.8.0-01</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <!-- http://maven.apache.org/plugins/maven-dependency-plugin/copy-dependencies-mojo.html -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                   <outputDirectory>

                   </outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>