

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://nlp.mathcs.emory.edu/clearnlp/demo/clearnlp_demo.css" rel="stylesheet" media="screen"/>
    <script type="text/javascript" src="http://nlp.mathcs.emory.edu/clearnlp/demo/clearnlp_demo.js"></script>
    <style  type="text/css">
        #css_deptree_canvas
        {
        width: 98%;
        height: 500px;
        overflow: auto;
        margin-left: auto;
        margin-right: auto;
        border: solid 1px #BDBDBD;
        background-color: white;
        }

        #css_input
        {
        width: 98%;
        overflow: auto;
        margin-left: auto;
        margin-right: auto;
        border: solid 0px black;
        background-color: white;
        }

        .copyright {
        font-size: smaller;
        text-align: center
        }
    </style>
    <title>ClearNLP demonstration</title>
</head>

<body>
<div align="center">
    <h1>ClearNLP<br>Demonstration</h1>
</div>

<div id="css_deptree_canvas">
    <canvas id="cv_deptree" height="2000"></canvas>
</div>
<br>
<div align="center">
    <button onclick="clickBackward();" style="width:55px;height:48px" type="button">&lt;&lt;</button>
    <button onclick="clickPrevious();" style="width:55px;height:48px" type="button">&lt;</button>
    <button onclick="clickNext();"     style="width:55px;height:48px" type="button">&gt;</button>
    <button onclick="clickForward();"  style="width:55px;height:48px" type="button">&gt;&gt;</button>
</div>
<br>
<div id="css_input" align="center"><table>
    <tr>
        <td>
            <textarea id="ta_input" style="width:700px;height:615px"></textarea><br>
        </td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td style="vertical-align:top;">
            <input  type="file" onchange="readFile(this.files[0])"/><br><br>
            <button type="button" onclick="initDEPTrees();" style="width:110px;height:30px;font-family:times;font-size:14px;">Process</button><br>
            <button type="button" onclick="exportCanvas();" style="width:110px;height:30px;font-family:times;font-size:14px;">Export</button><br><br>
            <select id="st_treeId" multiple="multiple" style="width:110px;height:497px;" onchange="selectTreeID();"></select>
        </td>
        <td style="vertical-align:top;text-align:center;">
            <h3>Control Panel</h3>
            1 &#8672; Zoom &#8674; 4<br>
            <input id="rg_deptree" type="range" width="100" min="1" max="4" step="0.2" value="1" onchange="selectTreeID()" oninput="changeZoom(this.value)"><br>
        </td>
    </tr>
</table></div>

<P class=copyright>&copy; 2014 Jinho D. Choi. All rights reserved.</P>
</body>
</html>