<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Annotations</title>
    <style type="text/css">
        .bbcode_container div.bbcode_code,
        .bbcode_container pre.bbcode_code {
            margin:0;
            padding:6px;
            border:1px inset;
            text-align:left;
            overflow:auto;
            direction:ltr;
            background:#f2f6f8  repeat-x;
            /*height:;*/
            font-size:12px;
        }



        body {
            background-color: white;
            font-family: Arial, Verdana, sans-serif;
            color: #665544;
            padding: 10px; }

        <!--h1 {-->
            <!--text-align:center }-->

        h3 {
            counter-increment: section; }

        h4 {
            counter-increment: subsection;
            text-transform: uppercase; }

        h5 {
            counter-increment: figure; }

        h3:before {
            content:counter(section) ". "; }

        <!--h4:before {-->
            <!--content:counter(section) "." counter(subsection) " "; }-->

        h5:before{
            content: counter(figure)  ". " ;}

        .reset {
            counter-reset:subsection figure;}

        .nav-bar{
            list-style-type:none;
            margin:0;
            padding:0; }

        .tips {
            border: 1px solid #665544;
            background-color: #efefef;
            padding: inherit; }

        .ace_editor {
            position: relative !important;
            border: 1px solid lightgray;
            margin: auto;
            height: 200px;
            width: 80%;
        }

        .ace_editor.fullScreen {
            height: auto;
            width: auto;
            border: 0;
            margin: 0;
            position: fixed !important;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 10;
        }

        .fullScreen {
        overflow: hidden
        }

        .scrollmargin {
        height: 500px;
        text-align: center;
        }

        .large-button {
        color: lightblue;
        cursor: pointer;
        padding: 20px;
        text-align: center;
        border: medium solid transparent;
        display: inline-block;
        }
        .large-button:hover {
        border: medium solid lightgray;
        border-radius: 10px 10px 10px 10px;
        box-shadow: 0 0 12px 0 lightblue;
        }

        /*  grid tables  */
        table.g {
        margin: 8px;
        border-width: 1px;
        border-color: gray;
        border-collapse: collapse; }

        table.g th {
        border-width: 1px;
        padding: 8px 8px 8px 8px;
        border-style: solid;
        border-color: gray;
        background-color: lightyellow; }

        table.g td {
        text-align:center;
        border-width: 1px;
        padding: 8px 8px 8px 8px;
        border-style:solid;
        border-color: gray;
        background-color: #ffffff; }

        /*  vertical tables  */
        table.v {
        margin: 8px;
        border-collapse: collapse; }

        table.v thead {
        border-right: 10px solid;
        border-left: 10px solid;
        background: #fc9;
        border-color: #fc9;}

        table.v th {
        padding: 4px 20px 4px 20px;
        border: 1px #fff solid; }

        table.v tbody{
        text-align:left;
        border-right: 10px solid;
        border-left: 10px solid;
        border-color: #adf;
        background: #adf;
        vertical-align: top; }

        table.v td {
        padding:  4px 20px 4px 20px;
        border: 1px #fff solid; }

        /*  horizontal tables  */
        table.h {
        margin: 8px;
        border-collapse:collapse; }

        table.h th {
        padding:  4px 40px 4px 40px;
        border:1px solid #98bf21;
        background-color:#A7C942;
        color:#fff; }

        table.h td {
        text-align:center;
        border:1px solid #98bf21;
        padding: 4px 40px 4px 40px; }

        table.h tr.alt td {
        color:#000;
        background-color:#EAF2D3; }
        /**
        http://learnlayout.com/inline-block.html
        http://www.w3schools.com/cssref/css_colornames.asp
        **/

        div.link {
        display: inline-block;
        width: 80px;
        height: 100px;
        position: relative;
        text-align:center;
        vertical-align: middle; }

        div.black {
        border-color: Black ;
        border-width: 2px; }

        div.black span.h {
        background-color: Black       ;
        color: Snow ;  }

        div.white {
        border-color: Lavender  ;
        border-width: 2px; }

        div.white span.h {
        background-color: Snow       ;
        color: Black ; }

        div.red {  border-color: HotPink }

        div.red span.h {
        background-color: HotPink;
        color: LightCyan;         }

        div.yellow { border-color: GoldenRod  }

        div.yellow span.h {
        background-color: GoldenRod    ;
        color: Azure ;         }

        div.blue { border-color: DodgerBlue }

        div.blue span.h {
        background-color: DodgerBlue     ;
        color: Snow ;  }

        div.green { border-color: ForestGreen }

        div.green span.h {
        background-color: MediumSeaGreen    ;
        color: Ivory   ; }

        div.box {
        display: inline-block;
        width: 200px;
        height: 100px;
        margin: 8px;
        border-style:solid;
        border-width: 1.5px;
        position: relative;
        text-align:center;
        vertical-align: middle;  }

        div.box span.h {
        top: 0;
        left: 0;
        right: 0;
        text-align:left;
        padding: 1px 2px 2px 1px;
        position: absolute;
        font-weight:bold;
        line-height: 1em;  }

    </style>


    <!-- Brat Visualisation ( http://brat.nlplab.org/embed.html#live) -->
    <link rel="stylesheet" type="text/css" href="http://brat.nlplab.org/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="http://brat.nlplab.org/css/jquery-theme/jquery-ui-redmond.css"/>
    <link rel="stylesheet" type="text/css" href="http://weaver.nlplab.org/~brat/demo/v1.3/style-vis.css"/>

    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
    <script type="text/javascript" src="http://weaver.nlplab.org/~brat/demo/v1.3/client/lib/head.load.min.js"></script>


    <script type="text/javascript">
    var bratLocation = 'http://weaver.nlplab.org/~brat/demo/v1.3';
    head.js(
            // External libraries
                    bratLocation + '/client/lib/jquery.min.js',
                    bratLocation + '/client/lib/jquery.svg.min.js',
                    bratLocation + '/client/lib/jquery.svgdom.min.js',
            // brat helper modules
                    bratLocation + '/client/src/configuration.js',
                    bratLocation + '/client/src/util.js',
                    bratLocation + '/client/src/annotation_log.js',
                    bratLocation + '/client/lib/webfont.js',
            // brat modules
                    bratLocation + '/client/src/dispatcher.js',
                    bratLocation + '/client/src/url_monitor.js',
                    bratLocation + '/client/src/visualizer.js',

            // Editor (http://ace.c9.io/#nav=about)
            //  load ace
            'http://ace.c9.io/build/src/ace.js',
            'http://ace.c9.io/build/src/ext-static_highlight.js',
            //  load ace themelist extension
            'http://ace.c9.io/build/src/ext-themelist.js',

            // json2
            'http://brat.nlplab.org/js/lib/json2.js'
    );

    var webFontURLs = [
                bratLocation + '/static/fonts/Astloch-Bold.ttf',
                bratLocation + '/static/fonts/PT_Sans-Caption-Web-Regular.ttf',
                bratLocation + '/static/fonts/Liberation_Sans-Regular.ttf'
    ];


     var wsdlMap = {
          gateannie: 'http://eldrad.cs-i.brandeis.edu:8282/concept-mapping/0.0.1/services/GateAnnie?wsdl',
          gateopennlp: 'http://eldrad.cs-i.brandeis.edu:8282/concept-mapping/0.0.1/services/GateOpenNLP?wsdl',
          uimaopennlp: 'http://eldrad.cs-i.brandeis.edu:8282/concept-mapping/0.0.1/services/UimaOpenNLP?wsdl',
          uimadkprostanford: 'http://eldrad.cs-i.brandeis.edu:8282/concept-mapping/0.0.1/services/UimaDkproStanford?wsdl',
          uimadkproopennlp: 'http://eldrad.cs-i.brandeis.edu:8282/concept-mapping/0.0.1/services/UimaDkproOpenNLP?wsdl',
          stanfordcorenlp: 'http://eldrad.cs-i.brandeis.edu:8282/concept-mapping/0.0.1/services/StanfordCoreNLP?wsdl',
     }

    var formatXml = function(xml) {
        var formatted = '';
        var reg = /(>)(<)(\/*)/g;
        xml = xml.replace(reg, '$1\r\n$2$3');
        var pad = 0;
        jQuery.each(xml.split('\r\n'), function(index, node) {
        var indent = 0;
        if (node.match( /.+<\/\w[^>]*>$/ )) {
        indent = 0;
        } else if (node.match( /^<\/\w/ )) {
        if (pad != 0) {
        pad -= 1;
        }
        } else if (node.match( /^<\w[^>]*[^\/]>.*$/ )) {
        indent = 1;
        } else {
        indent = 0;
        }

        var padding = '';
        for (var i = 0; i < pad; i++) {
        padding += ' ';
        }

        formatted += padding + node + '\r\n';
        pad += indent;
        });

        return formatted;
    }

    var escapeXml = function(unsafe) {
        return unsafe.replace(/[<>&'"]/g, function (c) {
            switch (c) {
                case '<': return '&lt;';
                case '>': return '&gt;';
                case '&': return '&amp;';
                case '\'': return '&apos;';
                case '"': return '&quot;';
            }
        });
    }
     var service = function() {
        var ann = $("input[type='radio']:checked").val();
        var input = $("#input1").val();
        var display = $('#display');
        var io = {};
        io.Wsdl = wsdlMap[ann];
        io.Input = input;
        var req = {};
        req.io = JSON.stringify(io);
        $.ajax({
            type: "POST",
            dataType: "text",
            timeout:60000,
            url: "annotationservice.groovy",
            data: req,
            success: function(data, dataType) {
              var resJson = jQuery.parseJSON(data);
              if (resJson.Xml) {
                 var html = '<div class="tips"><h4>' + ann + '</h4>'+
                 '<h5><a href="http://codebeautify.org/xmlviewer#" target="_blank">XML Online Viewer:</a></h5>'+
                 '<textarea class="prettyprint" rows="16" cols="100">'+ escapeXml(formatXml(resJson.Xml)) +'</textarea>'+
                 '<h5><a href="http://jsonviewer.stack.hu/" target="_blank">JSON  Online Viewer:</a></h5><textarea class="prettyprint" rows="16" cols="100">'+ escapeXml(JSON.stringify(jQuery.parseJSON(resJson.Json),null,4)) +'</textarea></div><hr/> ';
                 display.prepend(html);
                 // output.text(JSON.stringify(jQuery.parseJSON(resJson.Output),null,4));
              } else {
                // output.attr("placeholder",  resJson.Except);
                alert(resJson.Except);
              }
            }
        });
    }

    head.ready(function() {

     ///////////////////////////////////////////////////////////////////////////
     //          Editor                                                       //
     ///////////////////////////////////////////////////////////////////////////
        // create first editor
        var textarea = $('#input1');
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/twilight");
        editor.getSession().setMode("ace/mode/text");
        editor.renderer.setScrollMargin(10, 10);
        editor.getSession().on('change', function () {
           textarea.val(editor.getSession().getValue());
        });

        textarea.val(editor.getSession().getValue());
        editor.setOptions({
            // "scrollPastEnd": 0.8,
            autoScrollEditorIntoView: true
        });
    });
</script>

</head>

<body>

<h1  align="center">Annotation Document of GATE, UIMA, and Stanford CoreNLP</h1>
<p style="text-align:center;font-size: 16pt;">
    <rt> Brandeis University</rt>,<br />
    LappsGrid, <var>Version 2.0.0</var>,  April 2015</p>


<div class="tips">
    <h2 align="center">Annotation Document Formats</h2>
    <table class="h">
        <thead>
        <th>Infrastructure</th>
        <th>Pipeline Annotation Document</th>
        </thead>

        <tbody>
        <tr>
            <td>General Architecture for Text Engineering (GATE )
            </td>
            <td> Based on Java object data CREOLE (Collection of Reusable Objects for Language Engineering) and its XML serialization </td>
        </tr>
        <tr>
            <td>Unstructured Information Management Architecture  (UIMA)</td>
            <td>Based on object data Common Analysis Structure (CAS) and its XML serialization.</td>
        </tr>
        <tr>
            <td>Stanford CoreNLP</td>
            <td>Based on basic maps, from keys to bits of the annotation, and XML serialization of maps</td>
        </tr>
        </tbody>
    </table>
    <p>We will generate different annotation documents from text document input.</p>
</div>
<div>

 <!------------------------------------  Editor ------------------------------------------------------->
    <h2 align="center">Comparison of Different Formats </h2>
    <h3>Please input orginal text document ...</h3>
    <div id="editor">Please input your text here.

    </div>
    <textarea id="input1" style="width:66%; height:100px; display:none"></textarea>

    <!------------------------------------  Table  ------------------------------------------------------->

<h3>Please select the form of annotation ...</h3>
<div>
<ol>
    <li>
        <input type="radio" name="annotation" value="gateannie" onclick="service()"><font color="blue">GATE Annie</font>
    </li><li>
        <input type="radio" name="annotation" value="gateopennlp" onclick="service()"><font color="blue">GATE OpenNLP</font>
    </li><li>
    <input type="radio" name="annotation" value="uimaopennlp" onclick="service()" ><font color="green">UIMA OpenNLP</font>
    </li><li>
        <input type="radio" name="annotation" value="uimadkproopennlp"  onclick="service()" ><font color="green">UIMA Dkpro OpenNLP</font>
    </li><li>
        <input type="radio" name="annotation" value="uimadkprostanford"  onclick="service()" ><font color="green">UIMA Dkpro Stanford</font>
    </li><li>
        <input type="radio" name="annotation" value="stanfordcorenlp" onclick="service()" ><font color="orange">Stanford CoreNLP</font>
    </li>
</ol>
</div>

<h3>Please view annotation format (XML/JSON) ...</h3>
<div id="display">
</div>


</div> <!-- End of DIV. -->

<footer>
<hr />
    <p style="text-align:center">
        Contacts
        <br/>&nbsp; &nbsp; <a target="_blank" class="nolink" href="http://www.cs.brandeis.edu/~jamesp/"> James Pustejovsky</a>
        (<nonsense>jame</nonsense>sp@<nonsense>cs.</nonsense>brandeis.<nonsense></nonsense>edu)
    </p>
</footer>
<p style="text-align:center">Copyright &copy; 2014 Brandeis University - All Rights Reserved</p>

</body>
</html>