1	SOURCE	source	NN	p2=DT	11	compound
2	data	datum	NNS	_	11	compound
3	/	/	HYPH	p2=,	4	punct
4	pubmed-010	pubmed-0	NN	p2=JJ	6	compound
5	/	/	HYPH	_	6	punct
6	0ee2587e-bd41-11e0-9557-52c9fc93ebe0-001-JMP-35-42.xml	#hlink#	NN	_	11	compound
7	TITLE	title	NN	_	11	compound
8	SIMIND	simind	NN	p2=NNP	11	compound
9	Monte	monte	NN	p2=NNP	10	compound
10	Carlo	carlo	NN	p2=NNP	11	compound
11	simulation	simulation	NN	_	0	root
12	of	of	IN	_	11	prep
13	a	a	DT	_	21	det
14	single	single	JJ	_	18	amod
15	photon	photon	NN	_	17	nmod
16	emission	emission	NN	_	17	compound
17	CT	ct	NN	_	18	compound
18	YEAR	year	NN	p2=CC	21	nmod
19	2010	0	CD	_	18	nummod
20	P1	p0	NN	_	21	compound
21	ABSTRACT	abstract	NN	p2=-LRB-	12	pobj
22	In	in	IN	_	27	prep
23	this	this	DT	_	24	det
24	study	study	NN	_	22	pobj
25	,	,	,	_	27	punct
26	we	we	PRP	_	27	nsubj
27	simulated	simulate	VBD	_	0	root
28	a	a	DT	p2=LS	32	det
29	Siemens	siemens	NNP	p2=NN	32	compound
30	E.CAM	#hlink#	NN	_	32	compound
31	SPECT	spect	NN	_	32	compound
32	system	system	NN	_	27	dobj
33	using	use	VBG	_	27	advcl
34	SIMIND	simind	NNP	p2=NN	37	compound
35	Monte	monte	NNP	p2=NNPS	36	compound
36	Carlo	carlo	NNP	_	37	compound
37	program	program	NN	_	33	dobj
38	to	to	TO	p2=IN	39	aux
39	acquire	acquire	VB	_	33	advcl
40	its	its	PRP$	_	42	poss
41	experimental	experimental	JJ	_	42	amod
42	characterization	characterization	NN	_	39	dobj
43	in	in	IN	_	42	prep
44	terms	term	NNS	_	43	pobj
45	of	of	IN	_	44	prep
46	energy	energy	NN	_	47	compound
47	resolution	resolution	NN	_	45	pobj
48	,	,	,	_	47	punct
49	sensitivity	sensitivity	NN	_	47	conj
50	,	,	,	_	49	punct
51	spatial	spatial	JJ	_	52	amod
52	resolution	resolution	NN	_	49	conj
53	and	and	CC	_	52	cc
54	imaging	imaging	NN	_	52	conj
55	of	of	IN	_	54	prep
56	phantoms	phantom	NNS	_	55	pobj
57	using	use	VBG	_	56	acl
58	99mTc	0mtc	NN	p2=CD	57	dobj
59	.	.	.	_	27	punct

1	The	the	DT	_	5	det
2	experimental	experimental	JJ	_	5	amod
3	and	and	CC	_	2	cc
4	simulation	simulation	NN	p2=JJ	2	conj
5	data	datum	NNS	_	10	nsubjpass
6	for	for	IN	_	5	prep
7	SPECT	spect	NN	_	8	compound
8	imaging	imaging	NN	_	6	pobj
9	was	be	VBD	_	10	auxpass
10	acquired	acquire	VBN	_	0	root
11	from	from	IN	_	10	prep
12	a	a	DT	_	14	det
13	point	point	NN	_	14	compound
14	source	source	NN	_	11	pobj
15	and	and	CC	_	14	cc
16	Jaszczak	jaszczak	NNP	p2=NN	17	compound
17	phantom	phantom	NN	p2=NNP	14	conj
18	.	.	.	_	10	punct

1	Verification	verification	NN	_	6	nsubjpass
2	of	of	IN	_	1	prep
3	the	the	DT	_	4	det
4	simulation	simulation	NN	_	2	pobj
5	was	be	VBD	_	6	auxpass
6	done	do	VBN	_	0	root
7	by	by	IN	_	6	prep
8	comparing	compare	VBG	_	7	pcomp
9	two	#crd#	CD	_	10	nummod
10	sets	set	NNS	_	8	dobj
11	of	of	IN	_	10	prep
12	images	image	NNS	_	11	pobj
13	and	and	CC	_	12	cc
14	related	relate	VBN	p2=JJ	15	amod
15	data	datum	NNS	_	12	conj
16	obtained	obtain	VBN	_	15	acl
17	from	from	IN	_	16	prep
18	the	the	DT	_	22	det
19	actual	actual	JJ	_	22	amod
20	and	and	CC	_	19	cc
21	simulated	simulated	JJ	p2=VBN	19	conj
22	systems	system	NNS	_	17	pobj
23	.	.	.	_	6	punct

1	Image	image	NN	p2=NNP	2	compound
2	quality	quality	NN	_	4	nsubjpass
3	was	be	VBD	_	4	auxpass
4	assessed	assess	VBN	_	0	root
5	by	by	IN	_	4	prep
6	comparing	compare	VBG	_	5	pcomp
7	image	image	NN	_	8	compound
8	contrast	contrast	NN	_	6	dobj
9	and	and	CC	_	8	cc
10	resolution	resolution	NN	_	8	conj
11	.	.	.	_	4	punct

1	Simulated	simulate	VBN	p2=NNP	22	nsubjpass
2	and	and	CC	_	1	cc
3	measured	measure	VBN	_	1	conj
4	energy	energy	NN	_	5	compound
5	spectra	spectra	NN	p2=NNS	15	nmod
6	(	(	-LRB-	_	5	punct
7	with	with	IN	_	22	prep
8	or	or	CC	_	7	cc
9	without	without	IN	_	7	conj
10	a	a	DT	_	11	det
11	collimator	collimator	NN	_	9	pobj
12	)	)	-RRB-	_	5	punct
13	and	and	CC	_	3	cc
14	spatial	spatial	JJ	_	15	amod
15	resolution	resolution	NN	_	22	nsubjpass
16	from	from	IN	_	15	prep
17	point	point	NN	_	18	compound
18	sources	source	NNS	_	16	pobj
19	in	in	IN	_	18	prep
20	air	air	NN	_	19	pobj
21	were	be	VBD	_	22	auxpass
22	compared	compare	VBN	_	0	root
23	.	.	.	_	22	punct

1	The	the	DT	_	2	nsubj
2	resulted	result	VBD	p2=JJ	0	root
3	energy	energy	NN	_	4	compound
4	spectra	spectra	NN	p2=NNS	5	nsubj
5	present	present	JJ	p2=VBP	7	amod
6	similar	similar	JJ	_	7	amod
7	peaks	peak	NNS	p2=NN	2	dobj
8	for	for	IN	_	7	prep
9	the	the	DT	_	11	det
10	gamma	gamma	NN	p2=JJ	11	compound
11	energy	energy	NN	_	8	pobj
12	of	of	IN	_	11	prep
13	99mTc	0mtc	NN	p2=NNS	12	pobj
14	at	at	IN	_	2	prep
15	140	0	CD	_	16	nummod
16	KeV	kev	NN	_	14	pobj
17	.	.	.	_	2	punct

1	FWHM	fwhm	NN	p2=NNP	0	root
2	for	for	IN	_	1	prep
3	the	the	DT	_	4	det
4	simulation	simulation	NN	_	2	pobj
5	calculated	calculate	VBN	_	4	acl
6	to	to	IN	_	5	prep
7	14.01	0	CD	_	8	nummod
8	KeV	kev	NN	p2=NNP	6	pobj
9	and	and	CC	_	8	cc
10	13.80	0	CD	_	11	nummod
11	KeV	kev	NN	_	8	conj
12	for	for	IN	_	11	prep
13	experimental	experimental	JJ	_	14	amod
14	data	datum	NNS	_	12	pobj
15	,	,	,	_	1	punct
16	corresponding	correspond	VBG	_	1	acl
17	to	to	IN	_	16	prep
18	energy	energy	NN	_	19	compound
19	resolution	resolution	NN	_	17	pobj
20	of	of	IN	_	19	prep
21	10.01	0	CD	_	20	pobj
22	and	and	CC	_	21	cc
23	9.86	0	CD	_	21	conj
24	%	%	NN	_	1	appos
25	compared	compare	VBN	_	1	prep
26	to	to	IN	_	25	prep
27	defined	define	VBN	p2=JJ	29	amod
28	9.9	0	CD	_	29	nummod
29	%	%	NN	p2=SYM	26	pobj
30	for	for	IN	_	29	prep
31	both	both	DT	_	32	det
32	systems	system	NNS	_	30	pobj
33	,	,	,	_	1	punct
34	respectively	respectively	RB	_	16	advmod
35	.	.	.	_	1	punct

1	Sensitivities	sensitivity	NNS	_	10	nsubjpass
2	of	of	IN	_	1	prep
3	the	the	DT	_	8	det
4	real	real	JJ	_	8	amod
5	and	and	CC	_	4	cc
6	virtual	virtual	JJ	_	4	conj
7	gamma	gamma	NN	p2=NNS	8	compound
8	cameras	camera	NNS	p2=NN	2	pobj
9	were	be	VBD	_	10	auxpass
10	calculated	calculate	VBN	_	0	root
11	to	to	IN	_	10	prep
12	8	0	CD	_	13	quantmod
13	5.11	0	CD	_	17	nummod
14	and	and	CC	_	13	cc
15	8	0	CD	_	13	conj
16	5.39	0	CD	_	13	conj
17	cps	cp	NNS	p2=NN	19	compound
18	/	/	HYPH	p2=SYM	19	punct
19	MBq	mbq	NNS	p2=NN	11	pobj
20	,	,	,	_	10	punct
21	respectively	respectively	RB	_	10	advmod
22	.	.	.	_	10	punct

1	The	the	DT	_	3	det
2	energy	energy	NN	_	3	compound
3	spectra	spectra	NN	p2=NNS	12	nsubjpass
4	of	of	IN	_	3	prep
5	both	both	CC	p2=DT	6	preconj
6	simulated	simulated	JJ	p2=VBD	10	amod
7	and	and	CC	_	6	cc
8	real	real	JJ	_	6	conj
9	gamma	gamma	NN	p2=NNS	10	compound
10	cameras	camera	NNS	p2=NN	4	pobj
11	were	be	VBD	_	12	auxpass
12	matched	match	VBN	_	0	root
13	.	.	.	_	12	punct

1	Images	image	NNS	_	12	nsubj
2	obtained	obtain	VBN	_	1	acl
3	from	from	IN	_	2	prep
4	Jaszczak	jaszczak	NNP	p2=NN	5	compound
5	phantom	phantom	NN	p2=NNP	3	pobj
6	,	,	,	_	12	punct
7	experimentally	experimentally	RB	_	9	advmod
8	and	and	CC	_	7	cc
9	by	by	IN	_	12	prep
10	simulation	simulation	NN	_	9	pobj
11	,	,	,	_	12	punct
12	showed	show	VBD	_	0	root
13	similarity	similarity	NN	_	12	dobj
14	in	in	IN	_	13	prep
15	contrast	contrast	NN	_	14	pobj
16	and	and	CC	_	15	cc
17	resolution	resolution	NN	_	15	conj
18	.	.	.	_	12	punct

1	SIMIND	simind	NNP	p2=NN	3	compound
2	Monte	monte	NNP	p2=NN	3	compound
3	Carlo	carlo	NNP	_	6	nsubj
4	could	could	MD	_	6	aux
5	successfully	successfully	RB	_	6	advmod
6	simulate	simulate	VB	_	0	root
7	the	the	DT	_	11	det
8	Siemens	siemens	NNP	p2=NNS	11	compound
9	E.CAM	#hlink#	NN	_	11	compound
10	gamma	gamma	NN	_	11	compound
11	camera	camera	NN	_	6	dobj
12	.	.	.	_	6	punct

1	The	the	DT	_	2	det
2	results	result	NNS	_	3	nsubj
3	validate	validate	VBP	_	0	root
4	the	the	DT	_	5	det
5	use	use	NN	_	3	dobj
6	of	of	IN	_	5	prep
7	the	the	DT	_	9	det
8	simulated	simulate	VBN	p2=JJ	9	amod
9	system	system	NN	_	6	pobj
10	for	for	IN	_	9	prep
11	further	far	JJ	_	12	amod
12	investigation	investigation	NN	_	10	pobj
13	,	,	,	_	12	punct
14	including	include	VBG	p2=NN	12	prep
15	modification	modification	NN	_	14	pobj
16	,	,	,	_	15	punct
17	planning	planning	NN	_	15	conj
18	,	,	,	_	17	punct
19	and	and	CC	_	17	cc
20	developing	develop	VBG	_	17	conj
21	a	a	DT	_	23	det
22	SPECT	spect	NN	_	23	compound
23	system	system	NN	_	20	dobj
24	to	to	TO	_	25	aux
25	improve	improve	VB	_	20	advcl
26	the	the	DT	_	27	det
27	quality	quality	NN	_	25	dobj
28	of	of	IN	_	27	prep
29	images	image	NNS	_	28	pobj
30	.	.	.	_	3	punct

1	P2	p0	NN	_	4	meta
2	SEC	sec	NN	_	4	nmod
3	Recent	recent	JJ	_	4	amod
4	developments	development	NNS	_	17	nsubj
5	in	in	IN	_	4	prep
6	nuclear	nuclear	JJ	_	8	amod
7	medicine	medicine	NN	p2=JJ	8	compound
8	instrumentation	instrumentation	NN	_	5	pobj
9	and	and	CC	_	8	cc
10	multiple	multiple	JJ	_	12	amod
11	-	-	HYPH	_	12	punct
12	processor	processor	JJ	p2=NN	15	amod
13	parallel	parallel	JJ	p2=NN	15	amod
14	processing	processing	NN	_	15	compound
15	systems	system	NNS	_	8	conj
16	have	have	VBP	_	17	aux
17	created	create	VBN	_	0	root
18	a	a	DT	_	19	det
19	need	need	NN	_	17	dobj
20	for	for	IN	_	19	prep
21	Monte	monte	NN	p2=NNP	22	compound
22	Carlo	carlo	NN	p2=NNP	23	compound
23	simulation	simulation	NN	_	24	compound
24	opportunities	opportunity	NNS	p2=VBZ	20	pobj
25	in	in	IN	_	19	prep
26	nuclear	nuclear	JJ	_	27	amod
27	medicine	medicine	NN	p2=JJ	28	compound
28	imaging	imaging	NN	_	25	pobj
29	.	.	.	_	17	punct

1	Since	since	IN	_	5	mark
2	nuclear	nuclear	JJ	_	4	amod
3	medicine	medicine	NN	p2=JJ	4	compound
4	imaging	imaging	NN	p2=VBG	5	nsubj
5	deals	deal	VBZ	p2=NNS	40	advcl
6	with	with	IN	_	5	prep
7	random	random	JJ	_	8	amod
8	phenomena	phenomenon	NN	p2=NNS	6	pobj
9	such	such	JJ	_	10	amod
10	as	as	IN	_	8	prep
11	radioactive	radioactive	JJ	p2=NN	12	amod
12	decay	decay	NN	_	10	pobj
13	,	,	,	_	12	punct
14	emission	emission	NN	_	12	conj
15	of	of	IN	_	14	prep
16	radiation	radiation	NN	_	17	compound
17	energy	energy	NN	_	15	pobj
18	through	through	IN	_	14	prep
19	photons	photon	NNS	_	18	pobj
20	and	and	CC	_	19	cc
21	particles	particle	NNS	_	19	conj
22	,	,	,	_	14	punct
23	and	and	CC	_	14	cc
24	the	the	DT	_	25	det
25	detection	detection	NN	_	14	conj
26	of	of	IN	_	25	prep
27	these	these	DT	_	28	det
28	quanta	quanta	NN	p2=NNS	26	pobj
29	and	and	CC	_	25	cc
30	particles	particle	NNS	p2=VBZ	25	conj
31	in	in	IN	_	25	prep
32	various	various	JJ	_	33	amod
33	material	material	NN	p2=JJ	31	pobj
34	,	,	,	_	40	punct
35	Monte	monte	NN	p2=NNP	37	compound
36	Carlo	carlo	NN	p2=NNP	37	compound
37	simulations	simulation	NNS	_	40	nsubjpass
38	are	be	VBP	_	40	auxpass
39	nowadays	nowadays	RB	p2=NNS	40	advmod
40	employed	employ	VBN	_	0	root
41	as	as	IN	_	40	prep
42	an	an	DT	_	44	det
43	essential	essential	JJ	_	44	amod
44	tool	tool	NN	_	41	pobj
45	in	in	IN	_	44	prep
46	nuclear	nuclear	JJ	_	47	amod
47	medicine	medicine	NN	p2=JJ	45	pobj
48	imaging	imaging	NN	_	45	pobj
49	,	,	,	_	5	punct
50	both	both	CC	p2=DT	51	preconj
51	in	in	IN	_	25	prep
52	single	single	JJ	_	54	amod
53	-	-	HYPH	_	54	punct
54	photon	photon	NN	p2=JJ	55	compound
55	emission	emission	NN	_	57	nmod
56	computed	compute	VBN	p2=VBD	57	amod
57	tomography	tomography	NN	_	51	pobj
58	(	(	-LRB-	_	57	punct
59	SPECT	spect	NN	_	57	appos
60	)	)	-RRB-	_	57	punct
61	and	and	CC	_	57	cc
62	positron	positron	NN	p2=JJ	64	compound
63	emission	emission	NN	_	64	compound
64	tomography	tomography	NN	_	57	conj
65	(	(	-LRB-	_	66	punct
66	PET	pet	NN	_	64	parataxis
67	)	)	-RRB-	_	66	punct
68	.	.	.	_	40	punct

1	[	[	-LRB-	_	3	punct
2	1	0	CD	_	3	nummod
3	3	0	CD	_	14	dep
4	]	]	-RRB-	_	3	punct
5	One	#crd#	CD	_	14	dep
6	of	of	IN	_	5	prep
7	the	the	DT	_	8	det
8	aims	aim	NNS	p2=NN	6	pobj
9	of	of	IN	_	8	prep
10	a	a	DT	_	12	det
11	medical	medical	JJ	_	12	amod
12	physicist	physicist	NN	_	9	pobj
13	,	,	,	_	14	punct
14	involved	involve	VBN	_	0	root
15	in	in	IN	_	14	prep
16	nuclear	nuclear	JJ	_	19	amod
17	medical	medical	JJ	_	19	amod
18	imaging	imaging	NN	_	19	compound
19	research	research	NN	_	15	pobj
20	,	,	,	_	21	punct
21	is	be	VBZ	_	14	conj
22	to	to	TO	_	23	aux
23	optimize	optimize	VB	_	21	xcomp
24	the	the	DT	_	25	det
25	design	design	NN	_	23	dobj
26	of	of	IN	_	25	prep
27	imaging	imaging	NN	p2=VBG	28	compound
28	systems	system	NNS	_	26	pobj
29	and	and	CC	_	25	cc
30	improve	improve	VB	p2=VBP	25	conj
31	qualitative	qualitative	JJ	_	34	amod
32	and	and	CC	_	31	cc
33	quantitative	quantitative	JJ	_	31	conj
34	accuracy	accuracy	NN	_	30	dobj
35	of	of	IN	_	34	prep
36	reconstructed	reconstruct	VBN	p2=JJ	37	amod
37	images	image	NNS	_	35	pobj
38	.	.	.	_	21	punct

1	Several	several	JJ	_	2	amod
2	factors	factor	NNS	_	3	nsubj
3	affect	affect	VBP	_	0	root
4	image	image	NN	_	5	compound
5	quality	quality	NN	_	3	dobj
6	and	and	CC	_	5	cc
7	accuracy	accuracy	NN	_	5	conj
8	of	of	IN	_	5	prep
9	the	the	DT	_	10	det
10	data	datum	NNS	_	8	pobj
11	obtained	obtain	VBN	_	10	acl
12	from	from	IN	_	11	prep
13	a	a	DT	_	16	det
14	nuclear	nuclear	JJ	_	16	amod
15	medicine	medicine	NN	p2=JJ	16	compound
16	scan	scan	NN	_	12	pobj
17	.	.	.	_	3	punct

1	These	these	DT	_	2	nsubj
2	include	include	VBP	p2=VB	0	root
3	:	:	:	p2=,	2	punct
4	physical	physical	JJ	_	5	amod
5	properties	property	NNS	_	2	dobj
6	of	of	IN	_	5	prep
7	detectors	detector	NNS	_	6	pobj
8	,	,	,	_	7	punct
9	collimator	collimator	NN	p2=JJ	7	conj
10	and	and	CC	_	9	cc
11	gantry	gantry	NN	p2=JJ	12	compound
12	design	design	NN	_	9	conj
13	,	,	,	_	12	punct
14	attenuation	attenuation	NN	_	17	nmod
15	and	and	CC	_	14	cc
16	scatter	scatter	NN	_	14	conj
17	compensation	compensation	NN	_	12	conj
18	and	and	CC	_	17	cc
19	reconstruction	reconstruction	NN	_	17	conj
20	algorithms	algorithm	NNS	_	5	conj
21	.	.	.	_	2	punct

1	[	[	-LRB-	_	2	punct
2	45	0	CD	p2=LS	5	parataxis
3	]	]	-RRB-	_	2	punct
4	Integrated	integrate	VBN	p2=VBD	5	amod
5	improvement	improvement	NN	_	20	nsubj
6	in	in	IN	_	5	prep
7	these	these	DT	_	8	det
8	parameters	parameter	NNS	_	6	pobj
9	with	with	IN	_	5	prep
10	current	current	JJ	_	11	amod
11	tracers	tracer	NNS	_	9	pobj
12	and	and	CC	_	11	cc
13	sensitive	sensitive	JJ	_	16	amod
14	and	and	CC	_	13	cc
15	specific	specific	JJ	_	13	conj
16	tracers	tracer	NNS	_	11	conj
17	under	under	IN	_	20	prep
18	development	development	NN	_	17	pobj
19	will	will	MD	_	20	aux
20	provide	provide	VB	_	0	root
21	major	major	JJ	_	22	amod
22	advantages	advantage	NNS	_	20	dobj
23	to	to	IN	_	20	prep
24	the	the	DT	_	28	det
25	general	general	JJ	_	28	amod
26	nuclear	nuclear	JJ	_	28	amod
27	medicine	medicine	NN	p2=JJ	28	compound
28	clinician	clinician	NN	p2=NNS	23	pobj
29	and	and	CC	_	28	cc
30	research	research	NN	_	31	compound
31	investigator	investigator	NN	_	28	conj
32	.	.	.	_	20	punct

1	Mathematical	mathematical	JJ	_	2	amod
2	modeling	modeling	NN	_	3	nsubj
3	is	be	VBZ	_	0	root
4	necessary	necessary	JJ	_	3	acomp
5	for	for	IN	_	4	prep
6	assessment	assessment	NN	_	5	pobj
7	of	of	IN	_	6	prep
8	various	various	JJ	_	9	amod
9	parameters	parameter	NNS	_	7	pobj
10	in	in	IN	_	6	prep
11	nuclear	nuclear	JJ	_	14	amod
12	medical	medical	JJ	_	14	amod
13	imaging	imaging	NN	_	14	compound
14	systems	system	NNS	p2=VBZ	10	pobj
15	since	since	IN	_	19	mark
16	no	no	DT	_	18	det
17	analytical	analytical	JJ	p2=NN	18	amod
18	solution	solution	NN	_	19	nsubj
19	is	be	VBZ	_	3	advcl
20	possible	possible	JJ	_	19	acomp
21	when	when	WRB	_	22	advmod
22	solving	solve	VBG	_	19	advcl
23	the	the	DT	_	25	det
24	transport	transport	NN	_	25	compound
25	equation	equation	NN	_	22	dobj
26	describing	describe	VBG	p2=VBZ	25	acl
27	the	the	DT	_	28	det
28	interaction	interaction	NN	_	26	dobj
29	of	of	IN	_	28	prep
30	photons	photon	NNS	_	29	pobj
31	with	with	IN	_	28	prep
32	nonuniformly	nonuniformly	JJ	p2=RB	35	amod
33	attenuating	attenuating	NN	p2=VBG	35	compound
34	body	body	NN	_	35	compound
35	structures	structure	NNS	_	31	pobj
36	and	and	CC	_	35	cc
37	complex	complex	JJ	p2=NN	39	amod
38	detector	detector	NN	_	39	compound
39	geometries	geometry	NNS	p2=NN	35	conj
40	.	.	.	_	3	punct

1	One	#crd#	CD	_	15	nsubj
2	of	of	IN	_	1	prep
3	the	the	DT	_	6	det
4	most	most	RBS	_	5	advmod
5	frequent	frequent	JJ	_	6	amod
6	applications	application	NNS	_	2	pobj
7	of	of	IN	_	6	prep
8	Monte	monte	NN	p2=NNP	10	compound
9	Carlo	carlo	NN	p2=CD	10	compound
10	methods	method	NNS	_	7	pobj
11	in	in	IN	_	6	prep
12	nuclear	nuclear	JJ	_	13	amod
13	medicine	medicine	NN	p2=JJ	14	compound
14	imaging	imaging	NN	_	11	pobj
15	is	be	VBZ	_	0	root
16	detector	detector	NN	_	17	compound
17	modeling	modeling	NN	_	15	attr
18	with	with	IN	_	17	prep
19	three	#crd#	CD	_	21	nummod
20	main	main	JJ	p2=NN	21	amod
21	purposes	purpose	NNS	_	18	pobj
22	:	:	:	p2=,	21	punct
23	to	to	TO	p2=IN	24	aux
24	study	study	VB	_	15	advcl
25	interactions	interaction	NNS	_	24	dobj
26	within	within	IN	_	25	prep
27	the	the	DT	_	29	det
28	radiation	radiation	NN	_	29	compound
29	sensor	sensor	NN	p2=VBP	26	pobj
30	for	for	IN	_	24	prep
31	each	each	DT	_	32	det
32	photon	photon	NN	_	30	pobj
33	and	and	CC	_	15	cc
34	thus	thus	RB	_	35	advmod
35	correct	correct	JJ	p2=VBP	15	conj
36	for	for	IN	_	35	prep
37	sources	source	NNS	_	36	pobj
38	of	of	IN	_	37	prep
39	image	image	NN	_	40	compound
40	degradation	degradation	NN	_	38	pobj
41	;	;	:	_	65	punct
42	evaluate	evaluate	VB	p2=NN	15	advcl
43	techniques	technique	NNS	_	42	dobj
44	of	of	IN	_	43	prep
45	image	image	NN	_	46	compound
46	treatment	treatment	NN	_	44	pobj
47	to	to	TO	_	48	aux
48	quantify	quantify	VB	_	42	advcl
49	the	the	DT	_	50	det
50	effects	effect	NNS	_	48	dobj
51	of	of	IN	_	50	prep
52	dispersion	dispersion	NN	_	51	pobj
53	and	and	CC	_	52	cc
54	attenuation	attenuation	NN	_	52	conj
55	,	,	,	_	42	punct
56	and	and	CC	_	42	cc
57	to	to	IN	p2=TO	58	aux
58	optimize	optimize	VB	p2=NN	42	conj
59	reconstruction	reconstruction	NN	p2=FW	60	compound
60	algorithms	algorithm	NNS	p2=NN	58	dobj
61	;	;	:	_	15	punct
62	and	and	CC	_	15	cc
63	patient	patient	NN	p2=JJ	64	compound
64	dosimetry	dosimetry	NN	_	65	compound
65	calculations	calculation	NNS	_	58	dobj
66	.	.	.	_	15	punct

1	To	to	TO	_	2	aux
2	improve	improve	VB	_	8	advcl
3	quality	quality	NN	_	2	dobj
4	,	,	,	_	8	punct
5	some	some	DT	_	6	det
6	authors	author	NNS	_	8	nsubj
7	have	have	VBP	_	8	aux
8	suggested	suggest	VBN	_	0	root
9	improving	improve	VBG	p2=IN	8	advcl
10	the	the	DT	_	12	det
11	detection	detection	NN	_	12	compound
12	system	system	NN	_	9	dobj
13	itself	itself	PRP	_	12	appos
14	,	,	,	_	17	punct
15	especially	especially	RB	_	17	advmod
16	the	the	DT	_	17	det
17	collimator	collimator	NN	_	12	appos
18	.	.	.	_	8	punct

1	[	[	-LRB-	_	3	punct
2	6	0	CD	_	3	nummod
3	8	0	CD	_	0	parataxis
4	]	]	-RRB-	_	3	punct
5	Monte	monte	NN	p2=NNP	7	compound
6	Carlo	carlo	NN	p2=NNP	7	compound
7	simulation	simulation	NN	_	8	nsubj
8	appears	appear	VBZ	_	0	root
9	to	to	TO	_	10	aux
10	be	be	VB	_	8	xcomp
11	the	the	DT	_	13	det
12	best	good	JJS	p2=JJ	13	amod
13	solution	solution	NN	_	10	attr
14	to	to	IN	p2=TO	13	prep
15	model	model	NN	_	18	compound
16	gamma	gamma	NN	_	18	compound
17	-	-	HYPH	_	18	punct
18	camera	camera	NN	_	19	compound
19	behavior	behavior	NN	_	14	pobj
20	,	,	,	_	23	punct
21	[	[	-LRB-	_	23	punct
22	9	0	CD	_	23	nummod
23	16	0	CD	_	8	parataxis
24	]	]	-RRB-	_	23	punct
25	although	although	IN	_	26	mark
26	the	the	DT	_	29	det
27	long	long	JJ	_	28	amod
28	calculation	calculation	NN	_	29	compound
29	time	time	NN	_	31	nsubj
30	implied	imply	VBN	_	29	acl
31	has	have	VBZ	_	0	root
32	often	often	RB	_	33	advmod
33	limited	limited	JJ	p2=VBN	35	amod
34	its	its	PRP$	_	35	poss
35	application	application	NN	_	31	dobj
36	.	.	.	_	8	punct

1	A	a	DT	_	3	det
2	detailed	detailed	JJ	_	3	amod
3	description	description	NN	_	14	nsubjpass
4	of	of	IN	_	3	prep
5	the	the	DT	_	7	det
6	general	general	JJ	_	7	amod
7	principles	principle	NNS	_	4	pobj
8	of	of	IN	_	7	prep
9	the	the	DT	_	12	det
10	Monte	monte	NN	p2=NNP	12	compound
11	Carlo	carlo	NN	_	12	compound
12	method	method	NN	_	8	pobj
13	is	be	VBZ	_	14	auxpass
14	given	give	VBN	_	0	root
15	in	in	IN	_	14	prep
16	a	a	DT	_	17	det
17	number	number	NN	_	15	pobj
18	of	of	IN	_	17	prep
19	publications	publication	NNS	_	18	pobj
20	.	.	.	_	14	punct

1	[	[	-LRB-	_	8	punct
2	17	0	CD	_	8	nummod
3	20	0	CD	p2=LS	8	meta
4	]	]	-RRB-	_	3	punct
5	P3	p0	NN	_	8	compound
6	SEC	sec	NN	_	8	compound
7	A	a	NN	p2=DT	8	compound
8	number	number	NN	_	0	root
9	of	of	IN	_	8	prep
10	Monte	monte	NN	p2=NNP	13	compound
11	Carlo	carlo	NN	p2=NNP	13	compound
12	simulation	simulation	NN	_	13	compound
13	codes	code	NNS	p2=VBZ	9	pobj
14	(	(	-LRB-	_	35	punct
15	e.g.	e.g.	FW	_	16	advmod
16	EGS4	egs0	NN	_	35	nsubjpass
17	,	,	,	_	16	punct
18	MCNP4	mcnp0	NN	_	16	conj
19	,	,	,	_	18	punct
20	SimSET	simset	NN	_	18	conj
21	,	,	,	_	20	punct
22	Geant4	geant0	NN	_	20	conj
23	,	,	,	_	22	punct
24	Gate	gate	NN	_	22	conj
25	,	,	,	_	24	punct
26	and	and	CC	_	24	cc
27	SIMIND	simind	NN	p2=NNP	24	conj
28	)	)	-RRB-	_	8	punct
29	applicable	applicable	JJ	_	8	amod
30	to	to	IN	p2=TO	29	prep
31	nuclear	nuclear	JJ	_	32	amod
32	medicine	medicine	NN	p2=NNS	30	pobj
33	have	have	VBP	_	35	aux
34	been	be	VBN	_	35	auxpass
35	developed	develop	VBN	_	0	root
36	and	and	CC	_	35	cc
37	described	describe	VBN	_	35	conj
38	in	in	IN	_	37	prep
39	literature	literature	NN	_	38	pobj
40	.	.	.	_	35	punct

1	[	[	-LRB-	_	26	nsubj
2	6	0	CD	_	6	nummod
3	8	0	CD	p2=LS	26	nsubj
4	]	]	-RRB-	_	3	punct
5	P4	p0	NN	_	6	compound
6	SEC	sec	NN	p2=PDT	0	root
7	The	the	DT	p2=CD	8	det
8	design	design	NN	_	20	nsubj
9	of	of	IN	_	8	prep
10	SPECT	spect	NN	_	13	nmod
11	and	and	CC	_	10	cc
12	PET	pet	NN	_	10	conj
13	systems	system	NNS	_	9	pobj
14	using	use	VBG	_	8	acl
15	the	the	DT	_	18	det
16	Monte	monte	NN	p2=NNP	18	compound
17	Carlo	carlo	NN	p2=NNP	18	compound
18	method	method	NN	_	14	dobj
19	has	have	VBZ	_	20	aux
20	received	receive	VBN	p2=VBD	0	root
21	considerable	considerable	JJ	_	22	amod
22	attention	attention	NN	_	20	dobj
23	and	and	CC	_	22	cc
24	such	such	JJ	_	25	amod
25	investigations	investigation	NNS	_	22	conj
26	resulted	result	VBD	_	0	root
27	in	in	IN	_	26	prep
28	several	several	JJ	_	29	amod
29	applications	application	NNS	_	27	pobj
30	.	.	.	_	26	punct

1	[	[	-LRB-	_	3	punct
2	21	0	CD	_	3	nummod
3	22	0	CD	_	0	parataxis
4	]	]	-RRB-	p2=:	3	punct
5	The	the	DT	_	6	det
6	study	study	NN	_	7	nsubj
7	used	use	VBD	p2=VBN	0	root
8	the	the	DT	_	13	det
9	SIMIND	simind	NNP	p2=NN	12	compound
10	Monte	monte	NNP	p2=NN	12	compound
11	Carlo	carlo	NNP	_	12	compound
12	simulation	simulation	NNP	p2=NN	13	compound
13	program	program	NN	_	7	dobj
14	,	,	,	_	13	punct
15	which	which	WDT	_	16	dep
16	is	be	VBZ	_	13	relcl
17	well	well	RB	_	18	advmod
18	established	establish	VBN	_	16	acomp
19	for	for	IN	_	18	prep
20	SPECT	spect	NN	_	19	pobj
21	with	with	IN	_	20	prep
22	low	low	JJ	_	24	amod
23	-	-	HYPH	_	24	punct
24	energy	energy	NN	_	25	compound
25	photons	photon	NNS	_	21	pobj
26	,	,	,	_	16	punct
27	for	for	IN	_	16	prep
28	photonic	photonic	JJ	_	29	amod
29	physics	physic	NNS	_	27	pobj
30	and	and	CC	_	29	cc
31	other	other	JJ	_	32	amod
32	applications	application	NNS	_	29	conj
33	.	.	.	_	7	punct

1	This	this	DT	_	2	det
2	program	program	NN	_	5	nsubjpass
3	was	be	VBD	_	5	auxpass
4	originally	originally	RB	_	5	advmod
5	designed	design	VBN	_	0	root
6	for	for	IN	_	5	prep
7	the	the	DT	_	8	det
8	calibration	calibration	NN	_	6	pobj
9	of	of	IN	_	8	prep
10	whole	whole	JJ	_	12	amod
11	-	-	HYPH	_	12	punct
12	body	body	NN	_	13	compound
13	counters	counter	NNS	_	9	pobj
14	,	,	,	_	5	punct
15	but	but	CC	_	5	cc
16	soon	soon	RB	_	17	advmod
17	evolved	evolve	VBD	p2=VBN	5	conj
18	to	to	TO	p2=IN	19	aux
19	simulate	simulate	VB	_	17	xcomp
20	scintillation	scintillation	NN	p2=VB	21	compound
21	cameras	camera	NNS	p2=NN	19	dobj
22	.	.	.	_	5	punct

1	[	[	-LRB-	_	3	punct
2	123	0	CD	_	3	nummod
3	24	0	CD	p2=LS	6	meta
4	]	]	-RRB-	p2=HYPH	3	punct
5	It	it	PRP	p2=NN	6	nsubj
6	is	be	VBZ	_	0	root
7	now	now	RB	_	6	advmod
8	available	available	JJ	_	6	acomp
9	in	in	IN	_	6	prep
10	Fortran-90	fortran-0	JJ	p2=NN	15	advmod
11	and	and	CC	_	6	cc
12	can	can	MD	_	15	aux
13	be	be	VB	_	15	auxpass
14	freely	freely	RB	_	15	advmod
15	downloaded	download	VBN	p2=RB	6	conj
16	from	from	IN	_	15	prep
17	http://www.radfys.lu.se/simind	#hlink#	NN	_	16	pobj
18	and	and	CC	_	15	cc
19	run	run	VBN	p2=VB	15	conj
20	on	on	IN	_	19	prep
21	major	major	JJ	_	23	amod
22	computer	computer	NN	_	23	compound
23	platforms	platform	NNS	p2=VBZ	20	pobj
24	including	include	VBG	_	23	prep
25	PCs.	pcs.	NN	p2=NNS	24	pobj
26	[	[	-LRB-	_	27	punct
27	25	0	CD	_	25	parataxis
28	]	]	-RRB-	_	27	punct
29	The	the	DT	_	31	det
30	SIMIND	simind	NN	p2=NNP	31	compound
31	program	program	NN	_	25	appos
32	actually	actually	RB	_	33	advmod
33	consists	consist	VBZ	_	6	conj
34	of	of	IN	_	33	prep
35	two	#crd#	CD	_	36	nummod
36	programs	program	NNS	_	34	pobj
37	,	,	,	_	36	punct
38	CHANGE	change	NN	_	36	appos
39	,	,	,	_	38	punct
40	which	which	WDT	_	41	dep
41	defines	define	VBZ	_	38	relcl
42	the	the	DT	_	43	det
43	parameters	parameter	NNS	_	41	dobj
44	,	,	,	_	36	punct
45	and	and	CC	_	36	cc
46	SIMIND	simind	NN	p2=NNP	36	conj
47	,	,	,	_	46	punct
48	which	which	WDT	_	49	dep
49	performs	perform	VBZ	p2=VBP	46	relcl
50	the	the	DT	_	52	det
51	actual	actual	JJ	_	52	amod
52	simulation	simulation	NN	_	49	dobj
53	.	.	.	_	6	punct

1	The	the	DT	_	2	det
2	program	program	NN	_	4	nsubj
3	can	can	MD	_	4	aux
4	simulate	simulate	VB	_	0	root
5	nonuniform	nonuniform	JJ	p2=VB	6	amod
6	attenuation	attenuation	NN	_	4	dobj
7	from	from	IN	_	6	prep
8	voxel	voxel	NN	p2=RB	10	npadvmod
9	-	-	HYPH	_	10	punct
10	based	base	VBN	_	11	amod
11	phantoms	phantom	NNS	p2=NN	7	pobj
12	and	and	CC	_	4	cc
13	includes	include	VBZ	_	4	conj
14	several	several	JJ	_	15	amod
15	types	type	NNS	_	13	dobj
16	of	of	IN	_	15	prep
17	variance	variance	NN	_	19	compound
18	reduction	reduction	NN	_	19	compound
19	techniques	technique	NNS	_	16	pobj
20	.	.	.	_	4	punct

1	Transmission	transmission	NN	_	3	compound
2	SPECT	spect	NN	_	3	compound
3	images	image	NNS	_	7	nsubjpass
4	can	can	MD	_	7	aux
5	also	also	RB	_	7	advmod
6	be	be	VB	_	7	auxpass
7	simulated	simulate	VBN	_	0	root
8	.	.	.	_	7	punct

1	For	for	IN	_	8	prep
2	particular	particular	JJ	_	3	amod
3	projects	project	NNS	_	1	pobj
4	,	,	,	_	8	punct
5	the	the	DT	_	6	det
6	user	user	NN	p2=JJR	8	nsubj
7	can	can	MD	_	8	aux
8	write	write	VB	_	0	root
9	scoring	scoring	NN	p2=VBG	10	compound
10	routines	routine	NNS	_	8	dobj
11	linked	link	VBN	_	10	acl
12	to	to	IN	_	11	prep
13	the	the	DT	_	15	det
14	main	main	JJ	_	15	amod
15	code	code	NN	_	12	pobj
16	.	.	.	_	8	punct

1	The	the	DT	_	2	det
2	program	program	NN	_	5	nsubjpass
3	has	have	VBZ	_	5	aux
4	been	be	VBN	_	5	auxpass
5	modified	modify	VBN	_	0	root
6	to	to	TO	_	7	aux
7	allow	allow	VB	_	5	advcl
8	it	it	PRP	_	11	nsubjpass
9	to	to	TO	_	11	aux
10	be	be	VB	_	11	auxpass
11	run	run	VBN	p2=VB	7	ccomp
12	on	on	IN	_	11	prep
13	parallel	parallel	JJ	p2=NN	14	amod
14	computers	computer	NNS	_	12	pobj
15	using	use	VBG	_	11	advcl
16	the	the	DT	_	19	det
17	MPE	mpe	NN	p2=NNP	19	compound
18	command	command	NN	p2=VBD	19	compound
19	language	language	NN	p2=VBP	15	dobj
20	.	.	.	_	5	punct

1	The	the	DT	_	2	det
2	use	use	NN	_	7	nsubjpass
3	of	of	IN	_	2	prep
4	SIMIND	simind	NN	p2=NNP	3	pobj
5	is	be	VBZ	_	7	auxpass
6	well	well	RB	_	7	advmod
7	documented	document	VBN	_	0	root
8	.	.	.	_	7	punct

1	[	[	-LRB-	_	2	punct
2	2	0	CD	p2=LS	0	parataxis
3	]	]	-RRB-	_	2	punct
4	P5	p0	NN	_	5	compound
5	SEC	sec	NN	_	0	root
6	In	in	IN	_	11	prep
7	this	this	DT	_	8	det
8	article	article	NN	_	6	pobj
9	,	,	,	_	11	punct
10	we	we	PRP	_	11	nsubj
11	present	present	VBP	_	0	root
12	the	the	DT	_	13	det
13	simulation	simulation	NN	_	11	dobj
14	of	of	IN	_	13	prep
15	a	a	DT	_	19	det
16	Siemens	siemens	NNP	p2=NN	19	compound
17	E.CAM	#hlink#	NN	_	19	compound
18	gamma	gamma	NN	_	19	compound
19	camera	camera	NN	_	14	pobj
20	,	,	,	_	11	punct
21	[	[	-LRB-	_	22	punct
22	26	0	CD	p2=LS	11	parataxis
23	]	]	-RRB-	_	22	punct
24	used	use	VBN	_	22	acl
25	in	in	IN	_	24	prep
26	clinical	clinical	JJ	_	27	amod
27	practice	practice	NN	p2=NNS	25	pobj
28	in	in	IN	_	27	prep
29	our	our	PRP$	_	30	poss
30	center	center	NN	_	28	pobj
31	.	.	.	_	11	punct

1	P6	p0	NN	_	2	compound
2	SEC	sec	NN	p2=:	9	nsubjpass
3	The	the	DT	_	7	det
4	Siemens	siemens	NNP	p2=NN	7	compound
5	E.CAM	#hlink#	NN	_	7	compound
6	gamma	gamma	NN	_	7	compound
7	camera	camera	NN	_	9	nsubjpass
8	was	be	VBD	_	9	auxpass
9	modeled	model	VBN	_	0	root
10	using	use	VBG	_	9	advcl
11	SIMIND	simind	NNP	p2=NN	13	compound
12	Monte	monte	NNP	p2=NNPS	13	compound
13	Carlo	carlo	NNP	_	14	compound
14	program	program	NN	_	10	dobj
15	.	.	.	_	9	punct

1	The	the	DT	_	2	det
2	camera	camera	NN	_	3	nsubj
3	consists	consist	VBZ	_	0	root
4	of	of	IN	_	3	prep
5	a	a	DT	_	10	det
6	removable	removable	JJ	_	10	amod
7	low	low	JJ	_	10	amod
8	energy	energy	NN	_	10	nmod
9	high	high	JJ	_	10	amod
10	resolution	resolution	NN	_	14	nmod
11	(	(	-LRB-	_	10	punct
12	LEHR	lehr	NN	p2=NNP	10	appos
13	)	)	-RRB-	_	14	punct
14	collimator	collimator	NN	_	4	pobj
15	,	,	,	_	14	punct
16	a	a	DT	p2=NN	17	det
17	NaI	nai	NN	p2=NNP	22	nmod
18	(	(	-LRB-	_	17	punct
19	Tl	tl	NN	p2=NNP	17	appos
20	)	)	-RRB-	_	22	punct
21	scintillation	scintillation	NN	_	22	compound
22	crystal	crystal	NN	p2=JJ	14	conj
23	,	,	,	_	22	punct
24	a	a	DT	_	26	det
25	light	light	NN	p2=JJ	26	amod
26	guide	guide	NN	p2=VBP	22	conj
27	and	and	CC	_	26	cc
28	an	an	DT	_	29	det
29	array	array	NN	_	26	conj
30	of	of	IN	_	29	prep
31	photomultiplier	photomultiplier	NN	p2=JJ	32	compound
32	tubes	tube	NNS	_	30	pobj
33	(	(	-LRB-	_	34	punct
34	PMTs	pmts	NNS	_	29	parataxis
35	)	)	-RRB-	_	34	punct
36	.	.	.	_	3	punct

1	The	the	DT	_	2	det
2	parameters	parameter	NNS	_	20	nsubj
3	of	of	IN	_	2	prep
4	LEHR	lehr	NN	p2=NNP	5	compound
5	collimator	collimator	NN	_	3	pobj
6	,	,	,	_	2	punct
7	used	use	VBN	_	2	acl
8	for	for	IN	_	7	prep
9	low	low	JJ	_	11	amod
10	energy	energy	NN	_	11	compound
11	sources	source	NNS	_	8	pobj
12	such	such	JJ	_	13	amod
13	as	as	IN	_	11	prep
14	99mTc	0mtc	NN	p2=CD	13	pobj
15	,	,	,	_	20	punct
16	for	for	IN	_	20	prep
17	experiment	experiment	NN	_	16	pobj
18	and	and	CC	_	17	cc
19	simulation	simulation	NN	_	17	conj
20	were	be	VBD	_	0	root
21	as	as	IN	_	22	mark
22	follows	follow	VBZ	_	20	advcl
23	:	:	:	_	20	punct
24	parallel	parallel	JJ	p2=NN	26	amod
25	hexagonal	hexagonal	JJ	p2=NN	26	amod
26	holes	hole	NNS	_	20	dep
27	with	with	IN	_	26	prep
28	cells	cell	NNS	_	27	pobj
29	of	of	IN	_	28	prep
30	1.11	0	CD	_	31	nummod
31	mm	mm	NN	_	32	compound
32	diameter	diameter	NN	_	29	pobj
33	,	,	,	_	32	punct
34	2.405	0	CD	_	35	nummod
35	cm	cm	NN	_	36	compound
36	height	height	NN	p2=RB	32	conj
37	,	,	,	_	36	punct
38	and	and	CC	_	36	cc
39	0.16	0	CD	_	40	nummod
40	mm	mm	NN	p2=NNS	42	nmod
41	septal	septal	JJ	p2=NN	42	amod
42	thickness	thickness	NN	_	36	conj
43	.	.	.	_	20	punct

1	The	the	DT	_	2	det
2	NaI	nai	NN	p2=NNP	7	nmod
3	(	(	-LRB-	_	2	punct
4	Tl	tl	NN	p2=NNP	2	appos
5	)	)	-RRB-	_	7	punct
6	crystal	crystal	JJ	p2=VBP	7	amod
7	specifications	specification	NNS	_	8	nsubj
8	are	be	VBP	_	49	ccomp
9	as	as	IN	_	10	mark
10	follows	follow	VBZ	_	8	advcl
11	:	:	:	_	8	punct
12	planar	planar	NN	p2=RB	8	dep
13	,	,	,	_	12	punct
14	9.5	0	CD	_	15	nummod
15	mm	mm	NN	p2=NNS	12	appos
16	in	in	IN	_	15	prep
17	thickness	thickness	NN	_	16	pobj
18	,	,	,	_	21	punct
19	59.1	0	CD	_	20	quantmod
20	44.5	0	CD	_	21	nummod
21	cm2	cm0	NN	_	49	nsubjpass
22	in	in	IN	_	21	prep
23	area	area	NN	_	22	pobj
24	,	,	,	_	49	punct
25	light	light	NN	p2=JJ	30	amod
26	yield	yield	NN	p2=VBP	28	compound
27	40k	0k	NN	_	28	compound
28	photons	photon	NNS	p2=NN	30	compound
29	/	/	HYPH	_	30	punct
30	MeV	mev	NN	p2=NNP	12	conj
31	,	,	,	_	30	punct
32	and	and	CC	_	30	cc
33	a	a	DT	_	36	det
34	peak	peak	NN	p2=JJ	36	amod
35	emission	emission	NN	_	36	compound
36	spectrum	spectrum	NN	_	30	conj
37	at	at	IN	_	21	prep
38	415	0	CD	_	39	nummod
39	nm.	nm.	NNS	p2=NN	37	pobj
40	[	[	-LRB-	_	41	punct
41	2728	0	CD	_	39	parataxis
42	]	]	-RRB-	_	41	punct
43	Generated	generate	VBN	p2=VBD	44	amod
44	light	light	NN	p2=JJ	49	nsubjpass
45	in	in	IN	_	44	prep
46	the	the	DT	_	47	det
47	crystal	crystal	NN	p2=NNS	45	pobj
48	is	be	VBZ	_	49	auxpass
49	collected	collect	VBN	_	0	root
50	by	by	IN	_	49	agent
51	a	a	DT	_	52	det
52	matrix	matrix	NN	_	50	pobj
53	composed	compose	VBN	_	52	acl
54	of	of	IN	_	53	prep
55	59	0	CD	_	56	nummod
56	PMTs	pmts	NNS	_	54	pobj
57	,	,	,	_	56	punct
58	53	0	CD	_	65	quantmod
59	with	with	IN	_	58	prep
60	7.6	0	CD	_	61	nummod
61	cm	cm	NN	_	59	pobj
62	and	and	CC	_	59	cc
63	6	0	CD	_	65	quantmod
64	with	with	IN	_	49	prep
65	5.1	0	CD	_	66	nummod
66	cm	cm	NN	_	64	pobj
67	in	in	IN	_	66	prep
68	diameter	diameter	NN	_	67	pobj
69	.	.	.	_	49	punct

1	The	the	DT	_	2	det
2	photocathode	photocathode	NN	_	3	nsubj
3	is	be	VBZ	_	0	root
4	a	a	DT	_	6	det
5	bialkali	bialkali	JJ	p2=NN	6	amod
6	type	type	NN	_	3	attr
7	with	with	IN	_	6	prep
8	quantum	quantum	NN	p2=JJ	9	amod
9	efficiency	efficiency	NN	_	7	pobj
10	of	of	IN	_	9	prep
11	approximately	approximately	RB	_	12	advmod
12	30	0	CD	_	13	nummod
13	%	%	NN	p2=SYM	10	pobj
14	for	for	IN	_	9	prep
15	the	the	DT	_	16	det
16	wavelength	wavelength	NN	_	14	pobj
17	of	of	IN	_	16	prep
18	maximum	maximum	JJ	p2=NN	19	amod
19	NaI	nai	NN	p2=NNS	23	nmod
20	(	(	-LRB-	_	19	punct
21	Tl	tl	NN	p2=NNP	19	appos
22	)	)	-RRB-	_	23	punct
23	emission	emission	NN	_	17	pobj
24	.	.	.	_	3	punct

1	[	[	-LRB-	_	2	punct
2	29	0	CD	p2=LS	7	meta
3	]	]	-RRB-	_	2	punct
4	A	a	DT	p2=NN	6	det
5	light	light	NN	p2=JJ	6	amod
6	guide	guide	NN	p2=VBP	7	nsubj
7	ensures	ensure	VBZ	_	24	advcl
8	a	a	DT	_	11	det
9	good	good	JJ	_	11	amod
10	optical	optical	JJ	_	11	amod
11	coupling	coupling	NN	_	7	dobj
12	between	between	IN	_	11	prep
13	the	the	DT	_	24	nsubjpass
14	scintillating	scintillate	VBG	p2=NN	15	amod
15	crystal	crystal	JJ	p2=NN	24	nsubjpass
16	and	and	CC	_	15	cc
17	PMTs.	pmts.	NNP	p2=FW	15	conj
18	The	the	DT	p2=NNP	22	det
19	SIMIND	simind	NNP	p2=NN	21	compound
20	Monte	monte	NNP	_	21	compound
21	Carlo	carlo	NNP	_	22	compound
22	program	program	NN	_	17	pobj
23	was	be	VBD	_	24	auxpass
24	utilized	utilize	VBN	_	0	root
25	to	to	TO	p2=IN	26	aux
26	simulate	simulate	VB	_	24	advcl
27	the	the	DT	_	29	det
28	aforementioned	aforementioned	JJ	_	29	amod
29	structures	structure	NNS	_	26	dobj
30	.	.	.	_	24	punct

1	When	when	WRB	_	4	advmod
2	99mTc	0mtc	NN	p2=CD	4	nsubjpass
3	is	be	VBZ	_	4	auxpass
4	used	use	VBN	_	0	root
5	,	,	,	_	7	punct
6	various	various	JJ	_	7	amod
7	structures	structure	NNS	_	3	attr
8	attached	attach	VBN	_	7	acl
9	to	to	IN	p2=TO	8	prep
10	back	back	NN	p2=RB	9	pobj
11	of	of	IN	_	10	prep
12	the	the	DT	_	14	det
13	crystal	crystal	JJ	p2=NN	14	amod
14	contribute	contribute	NN	p2=VBP	11	pobj
15	to	to	IN	_	14	prep
16	backscattering	backscattering	NN	p2=VBG	15	pobj
17	of	of	IN	_	16	prep
18	the	the	DT	_	20	det
19	emitted	emit	VBN	p2=JJ	20	amod
20	photons	photon	NNS	_	17	pobj
21	.	.	.	_	4	punct

1	To	to	TO	_	2	aux
2	assess	assess	VB	_	20	advcl
3	the	the	DT	_	4	det
4	effect	effect	NN	_	2	dobj
5	of	of	IN	_	4	prep
6	these	these	DT	_	7	det
7	parts	part	NNS	_	5	pobj
8	,	,	,	_	20	punct
9	a	a	DT	_	13	det
10	single	single	JJ	_	13	amod
11	6	0	CD	_	12	nummod
12	cm	cm	NN	_	13	compound
13	slab	slab	NN	p2=NNS	20	nsubjpass
14	of	of	IN	_	13	prep
15	Pyrex	pyrex	NN	_	14	pobj
16	[	[	-LRB-	_	17	punct
17	30	0	CD	_	13	parataxis
18	]	]	-RRB-	_	17	punct
19	was	be	VBD	_	20	auxpass
20	substituted	substitute	VBN	_	0	root
21	and	and	CC	_	20	cc
22	simulated	simulate	VBN	p2=JJ	20	conj
23	.	.	.	_	20	punct

1	P7	p0	NN	_	2	compound
2	SEC	sec	NN	p2=:	0	root
3	The	the	DT	_	5	det
4	scintillation	scintillation	NN	_	5	compound
5	process	process	NN	_	7	nsubjpass
6	was	be	VBD	_	7	auxpass
7	simulated	simulate	VBN	_	0	root
8	for	for	IN	_	7	prep
9	generation	generation	NN	_	8	pobj
10	of	of	IN	_	9	prep
11	optical	optical	JJ	_	12	amod
12	photons	photon	NNS	_	10	pobj
13	within	within	IN	_	12	prep
14	the	the	DT	_	15	det
15	NaI	nai	NN	p2=NNP	19	nmod
16	(	(	-LRB-	_	17	punct
17	Tl	tl	NN	p2=NNP	15	parataxis
18	)	)	-RRB-	_	17	punct
19	crystal	crystal	JJ	p2=NN	13	pobj
20	.	.	.	_	7	punct

1	An	an	DT	_	3	det
2	isotropic	isotropic	JJ	_	3	amod
3	source	source	NN	_	9	nsubjpass
4	emitting	emit	VBG	p2=NN	3	acl
5	140	0	CD	_	7	nummod
6	keV	kev	NN	_	7	compound
7	photons	photon	NNS	p2=NN	4	dobj
8	was	be	VBD	_	9	auxpass
9	assigned	assign	VBN	_	0	root
10	to	to	IN	p2=TO	9	prep
11	99mTc	0mtc	NN	_	10	pobj
12	.	.	.	_	9	punct

1	To	to	TO	_	2	aux
2	obtain	obtain	VB	_	16	advcl
3	the	the	DT	_	5	det
4	output	output	NN	p2=RP	5	compound
5	spectra	spectra	NN	p2=NNS	2	dobj
6	of	of	IN	_	5	prep
7	the	the	DT	_	10	det
8	simulated	simulate	VBN	p2=JJ	10	amod
9	gamma	gamma	NN	p2=TO	10	compound
10	camera	camera	NN	p2=VBP	6	pobj
11	a	a	DT	_	14	det
12	99mTc	0mtc	NN	p2=JJ	14	compound
13	point	point	NN	_	14	compound
14	source	source	NN	_	16	nsubjpass
15	was	be	VBD	_	16	auxpass
16	simulated	simulate	VBN	_	0	root
17	for	for	IN	_	16	prep
18	the	the	DT	_	20	det
19	following	follow	VBG	p2=JJ	20	amod
20	geometries	geometry	NNS	_	17	pobj
21	and	and	CC	_	20	cc
22	activities	activity	NNS	_	20	conj
23	:	:	:	p2=SYM	16	punct
24	P9	p0	NN	_	34	dep
25	LIST	list	NN	_	27	nmod
26	-	-	HYPH	_	27	punct
27	ITEM	item	NN	_	29	nmod
28	3.7	0	CD	_	29	nummod
29	MBq	mbq	NN	p2=NNS	34	dep
30	,	,	,	_	29	punct
31	without	without	IN	_	34	prep
32	collimator	collimator	NN	_	31	pobj
33	,	,	,	_	34	punct
34	positioned	position	VBN	_	10	acl
35	at	at	IN	_	34	prep
36	0	0	CD	_	35	pobj
37	,	,	,	_	36	punct
38	10	0	CD	_	36	conj
39	,	,	,	_	38	punct
40	15	0	CD	_	38	conj
41	,	,	,	_	40	punct
42	20	0	CD	_	40	conj
43	,	,	,	_	42	punct
44	and	and	CC	_	42	cc
45	25	0	CD	_	46	nummod
46	cm	cm	NN	_	42	conj
47	from	from	IN	_	46	prep
48	the	the	DT	_	50	det
49	detector	detector	NN	_	50	compound
50	surface	surface	NN	_	47	pobj
51	.	.	.	_	16	punct

1	P10	p0	NN	_	6	nmod
2	LIST	list	NN	_	4	nmod
3	-	-	HYPH	p2=:	4	punct
4	ITEM	item	NN	_	6	nmod
5	37	0	CD	_	6	nummod
6	MBq	mbq	NN	p2=NNS	0	root
7	,	,	,	_	6	punct
8	with	with	IN	_	6	prep
9	collimator	collimator	NN	_	8	pobj
10	,	,	,	_	6	punct
11	and	and	CC	_	8	cc
12	at	at	IN	_	8	conj
13	the	the	DT	_	15	det
14	same	same	JJ	_	15	amod
15	distances	distance	NNS	_	12	pobj
16	as	as	IN	_	15	prep
17	in	in	IN	_	16	prep
18	(a)	(a)	NN	p2=NNS	17	pobj
19	.	.	.	_	6	punct

1	P11	p0	NN	_	2	compound
2	SEC	sec	NN	p2=:	13	nsubjpass
3	The	the	DT	_	5	det
4	experimental	experimental	JJ	_	5	amod
5	output	output	NN	_	2	appos
6	spectra	spectra	NN	p2=NNS	13	nsubjpass
7	of	of	IN	_	6	prep
8	the	the	DT	_	11	det
9	real	real	JJ	_	11	amod
10	gamma	gamma	NN	_	11	compound
11	camera	camera	NN	_	7	pobj
12	were	be	VBD	_	13	auxpass
13	acquired	acquire	VBN	_	0	root
14	for	for	IN	_	13	prep
15	exactly	exactly	RB	_	20	advmod
16	the	the	DT	_	18	det
17	same	same	JJ	_	18	amod
18	conditions	condition	NNS	_	14	pobj
19	as	as	IN	p2=VBZ	20	mark
20	applied	apply	VBN	_	13	advcl
21	to	to	IN	_	20	prep
22	the	the	DT	_	24	det
23	simulated	simulate	VBN	p2=JJ	24	amod
24	system	system	NN	_	21	pobj
25	.	.	.	_	13	punct

1	Acquired	acquire	VBN	p2=JJ	2	amod
2	data	datum	NNS	_	8	nsubjpass
3	representing	represent	VBG	_	2	acl
4	the	the	DT	_	6	det
5	system	system	NN	_	6	compound
6	spectra	spectra	NN	p2=NNS	3	dobj
7	was	be	VBD	_	8	auxpass
8	stored	store	VBN	_	0	root
9	in	in	IN	_	8	prep
10	digital	digital	JJ	_	11	amod
11	format	format	NN	p2=NNS	9	pobj
12	.	.	.	_	8	punct

1	An	an	DT	_	3	det
2	excel	excel	NN	p2=JJ	3	compound
3	program	program	NN	_	5	nsubjpass
4	was	be	VBD	_	5	auxpass
5	employed	employ	VBN	_	0	root
6	to	to	TO	_	7	aux
7	display	display	VB	_	5	advcl
8	the	the	DT	_	10	det
9	energy	energy	NN	_	10	compound
10	spectra	spectrum	NNS	p2=NN	7	dobj
11	.	.	.	_	5	punct

1	P12	p0	NN	_	2	compound
2	SEC	sec	NN	_	8	nsubj
3	In	in	IN	_	2	prep
4	this	this	DT	_	5	det
5	work	work	NN	_	3	pobj
6	we	we	PRP	_	8	nsubj
7	have	have	VBP	_	8	aux
8	studied	study	VBN	_	0	root
9	the	the	DT	_	11	det
10	following	follow	VBG	p2=JJ	11	amod
11	properties	property	NNS	_	8	dobj
12	of	of	IN	_	11	prep
13	the	the	DT	_	15	det
14	gamma	gamma	NN	p2=NNS	15	compound
15	camera	camera	NN	_	12	pobj
16	:[	:[	''	p2=-LRB-	8	punct
17	31	0	CD	_	18	nummod
18	37	0	CD	_	8	dobj
19	]	]	-RRB-	_	18	punct
20	energy	energy	NN	_	21	compound
21	resolution	resolution	NN	_	8	dobj
22	,	,	,	_	21	punct
23	spatial	spatial	JJ	_	24	amod
24	resolution	resolution	NN	_	21	conj
25	and	and	CC	_	24	cc
26	image	image	NN	_	27	compound
27	contrast	contrast	NN	_	24	conj
28	.	.	.	_	8	punct

1	An	an	DT	_	3	det
2	energy	energy	NN	_	3	compound
3	window	window	NN	_	5	nsubjpass
4	was	be	VBD	_	5	auxpass
5	centered	center	VBN	_	0	root
6	on	on	IN	_	5	prep
7	the	the	DT	_	10	det
8	99mTc	0mtc	NN	p2=JJ	10	compound
9	photo	photo	NN	p2=VBN	10	compound
10	peak	peak	NN	_	6	pobj
11	(	(	-LRB-	_	15	punct
12	130	0	CD	_	14	quantmod
13	-	-	SYM	p2=HYPH	14	punct
14	151	0	CD	_	15	nummod
15	keV	kev	NN	_	10	parataxis
16	)	)	-RRB-	_	15	punct
17	.	.	.	_	5	punct

1	[	[	-LRB-	_	2	punct
2	36	0	CD	p2=LS	7	meta
3	]	]	-RRB-	_	2	punct
4	The	the	DT	_	5	det
5	images	image	NNS	_	7	nsubjpass
6	were	be	VBD	_	7	auxpass
7	reconstructed	reconstruct	VBN	_	0	root
8	in	in	IN	_	7	prep
9	matrices	matrix	NNS	_	8	pobj
10	of	of	IN	_	9	prep
11	12	0	CD	_	14	quantmod
12	8	0	CD	p2=SYM	14	quantmod
13	12	0	CD	_	14	quantmod
14	8	0	CD	_	15	nummod
15	pixels	pixel	NNS	p2=RB	33	nsubjpass
16	,	,	,	_	15	punct
17	with	with	IN	_	15	prep
18	a	a	DT	_	20	det
19	pixel	pixel	NN	p2=JJ	20	compound
20	size	size	NN	_	17	pobj
21	of	of	IN	_	20	prep
22	0.39	0	CD	_	23	nummod
23	mm.	mm.	NN	p2=CC	27	compound
24	P13	p0	NN	_	27	compound
25	SEC	sec	NN	_	27	compound
26	Energy	energy	NN	_	27	compound
27	resolution	resolution	NN	_	21	pobj
28	of	of	IN	_	27	prep
29	the	the	DT	_	31	det
30	gamma	gamma	NN	p2=NNS	31	compound
31	camera	camera	NN	_	28	pobj
32	was	be	VBD	_	33	auxpass
33	measured	measure	VBN	_	7	conj
34	with	with	IN	_	33	prep
35	a	a	DT	_	36	det
36	99mTc	0mtc	NN	_	41	nmod
37	(	(	-LRB-	_	36	punct
38	3.7MBq	0mbq	NN	_	36	appos
39	)	)	-RRB-	_	41	punct
40	point	point	NN	p2=VBP	41	compound
41	source	source	NN	_	34	pobj
42	,	,	,	_	33	punct
43	positioned	position	VBN	_	33	conj
44	at	at	IN	_	43	prep
45	the	the	DT	_	46	det
46	center	center	NN	_	44	pobj
47	of	of	IN	_	46	prep
48	the	the	DT	_	49	det
49	field	field	NN	_	47	pobj
50	of	of	IN	_	49	prep
51	view	view	NN	_	50	pobj
52	(	(	-LRB-	_	53	punct
53	FOV	fov	NN	_	51	parataxis
54	)	)	-RRB-	_	53	punct
55	,	,	,	_	51	punct
56	25	0	CD	_	57	nummod
57	cm	cm	NN	_	58	npadvmod
58	from	from	IN	_	51	prep
59	the	the	DT	_	61	det
60	crystal	crystal	JJ	_	61	amod
61	surface	surface	NN	_	58	pobj
62	.	.	.	_	33	punct

1	The	the	DT	_	3	det
2	energy	energy	NN	_	3	compound
3	spectrum	spectrum	NN	_	5	nsubjpass
4	was	be	VBD	_	5	auxpass
5	acquired	acquire	VBN	_	0	root
6	for	for	IN	_	5	prep
7	107	0	CD	_	8	nummod
8	photons	photon	NNS	_	6	pobj
9	/	/	SYM	p2=HYPH	10	punct
10	projection	projection	NN	_	8	prep
11	.	.	.	_	5	punct

1	The	the	DT	_	6	det
2	simulated	simulated	JJ	p2=VBN	6	amod
3	and	and	CC	_	2	cc
4	experimental	experimental	JJ	_	2	conj
5	energy	energy	NN	_	6	compound
6	spectra	spectrum	NNS	p2=NN	8	nsubjpass
7	were	be	VBD	_	8	auxpass
8	obtained	obtain	VBN	_	0	root
9	with	with	IN	_	8	prep
10	and	and	CC	_	9	cc
11	without	without	IN	_	9	conj
12	a	a	DT	_	17	det
13	low	low	JJ	_	17	amod
14	energy	energy	NN	_	16	nmod
15	high	high	JJ	_	16	amod
16	resolution	resolution	NN	_	17	compound
17	collimator	collimator	NN	_	11	pobj
18	for	for	IN	_	17	prep
19	a	a	DT	_	23	det
20	source	source	NN	_	22	compound
21	-	-	HYPH	_	22	punct
22	detector	detector	NN	_	23	compound
23	distance	distance	NN	_	18	pobj
24	of	of	IN	_	23	prep
25	25	0	CD	_	26	nummod
26	cm.	cm.	NN	p2=CC	39	nsubjpass
27	P14	p0	NN	_	39	nsubjpass
28	SEC	sec	NN	_	30	nmod
29	Spatial	spatial	JJ	_	30	amod
30	resolution	resolution	NN	_	24	pobj
31	of	of	IN	_	30	prep
32	the	the	DT	_	37	det
33	real	real	JJ	_	37	amod
34	and	and	CC	_	33	cc
35	simulated	simulate	VBN	p2=JJ	33	conj
36	gamma	gamma	NN	p2=VBN	37	compound
37	camera	camera	NN	_	31	pobj
38	were	be	VBD	_	39	auxpass
39	determined	determine	VBN	_	8	conj
40	by	by	IN	_	39	prep
41	placing	place	VBG	_	40	pcomp
42	a	a	DT	_	43	det
43	99mTc	0mtc	NN	p2=CD	47	nmod
44	(	(	-LRB-	_	43	punct
45	1.9MBq	0mbq	NN	_	43	appos
46	)	)	-RRB-	_	47	punct
47	source	source	NN	_	41	dobj
48	(	(	-LRB-	_	50	punct
49	1.5	0	CD	_	50	nummod
50	mm	mm	NN	p2=NNS	47	parataxis
51	in	in	IN	_	50	prep
52	diameter	diameter	NN	_	51	pobj
53	)	)	-RRB-	_	50	punct
54	at	at	IN	_	41	prep
55	the	the	DT	_	56	det
56	center	center	NN	_	54	pobj
57	of	of	IN	_	56	prep
58	the	the	DT	_	59	det
59	FOV	fov	NN	_	57	pobj
60	.	.	.	_	39	punct

1	A	a	DT	_	2	det
2	study	study	NN	_	11	nsubjpass
3	of	of	IN	_	2	prep
4	the	the	DT	_	5	det
5	SPECT	spect	NN	_	8	nmod
6	reconstructed	reconstruct	VBN	p2=VBD	8	amod
7	spatial	spatial	JJ	_	8	amod
8	resolution	resolution	NN	_	3	pobj
9	was	be	VBD	_	11	auxpass
10	also	also	RB	_	11	advmod
11	carried	carry	VBN	_	0	root
12	out	out	RP	p2=IN	11	prt
13	both	both	CC	p2=DT	14	preconj
14	experimentally	experimentally	RB	_	11	advmod
15	and	and	CC	_	11	cc
16	by	by	IN	_	11	conj
17	SIMIND	simind	NNP	p2=NN	18	compound
18	simulation	simulation	NN	p2=NNP	16	pobj
19	.	.	.	_	11	punct

1	SPECT	spect	NN	_	2	compound
2	projections	projection	NNS	_	17	nsubjpass
3	of	of	IN	_	2	prep
4	a	a	DT	_	7	det
5	Jaszczak	jaszczak	NNP	p2=NN	7	compound
6	Deluxe	deluxe	NNP	p2=NNPS	7	compound
7	Phantom	phantom	NNP	p2=NN	3	pobj
8	[	[	-LRB-	_	9	punct
9	39	0	CD	_	2	parataxis
10	]	]	-RRB-	_	9	punct
11	along	along	IN	_	2	prep
12	the	the	DT	_	13	det
13	axis	axis	NN	_	11	pobj
14	of	of	IN	_	13	prep
15	rotation	rotation	NN	_	14	pobj
16	were	be	VBD	_	17	auxpass
17	acquired	acquire	VBN	_	0	root
18	.	.	.	_	17	punct

1	The	the	DT	_	2	det
2	phantom	phantom	NN	_	5	nsubjpass
3	was	be	VBD	_	5	auxpass
4	uniformly	uniformly	RB	_	5	advmod
5	filled	fill	VBN	_	0	root
6	in	in	IN	p2=RP	5	prep
7	with	with	IN	_	5	prep
8	370MBq	0mbq	NN	p2=NNS	9	compound
9	99mTc	0mtc	NN	p2=CD	7	pobj
10	,	,	,	_	5	punct
11	and	and	CC	_	5	cc
12	positioned	position	VBN	p2=VBD	5	conj
13	15	0	CD	_	14	nummod
14	cm	cm	NN	p2=NNS	15	npadvmod
15	from	from	IN	_	12	prep
16	the	the	DT	_	18	det
17	collimator	collimator	NN	p2=JJ	18	compound
18	surface	surface	NN	_	15	pobj
19	.	.	.	_	5	punct

1	The	the	DT	_	2	det
2	projections	projection	NNS	_	4	nsubjpass
3	were	be	VBD	_	4	auxpass
4	obtained	obtain	VBN	_	0	root
5	in	in	IN	_	4	prep
6	the	the	DT	_	9	det
7	15	0	CD	_	8	nummod
8	%	%	NN	_	9	compound
9	window	window	NN	_	5	pobj
10	(	(	-LRB-	_	14	punct
11	130	0	CD	_	13	quantmod
12	-	-	SYM	p2=HYPH	13	punct
13	151	0	CD	_	14	nummod
14	keV	kev	NN	_	9	parataxis
15	)	)	-RRB-	_	14	punct
16	.	.	.	_	4	punct

1	Spatial	spatial	JJ	_	2	amod
2	resolution	resolution	NN	_	8	nsubjpass
3	(	(	-LRB-	_	2	punct
4	in	in	IN	_	2	prep
5	mm	mm	NN	_	4	pobj
6	)	)	-RRB-	_	2	punct
7	was	be	VBD	_	8	auxpass
8	obtained	obtain	VBN	_	0	root
9	by	by	IN	_	8	prep
10	the	the	DT	_	15	det
11	smallest	small	JJS	p2=NN	15	amod
12	visible	visible	JJ	_	15	amod
13	and	and	CC	_	12	cc
14	recognizable	recognizable	JJ	_	12	conj
15	rods	rod	NNS	_	9	pobj
16	.	.	.	_	8	punct

1	P15	p0	NN	_	3	compound
2	SEC	sec	NN	_	3	compound
3	Sensitivity	sensitivity	NN	_	9	nsubjpass
4	of	of	IN	_	3	prep
5	the	the	DT	_	7	det
6	gamma	gamma	NN	_	7	compound
7	camera	camera	NN	_	4	pobj
8	is	be	VBZ	_	9	auxpass
9	determined	determine	VBN	_	0	root
10	by	by	IN	_	9	prep
11	taking	take	VBG	_	10	pcomp
12	ratio	ratio	NN	_	11	dobj
13	of	of	IN	_	12	prep
14	the	the	DT	_	16	det
15	detected	detect	VBN	_	16	amod
16	counts	count	NNS	_	13	pobj
17	per	per	IN	p2=RB	16	prep
18	second	#ord#	JJ	p2=NN	17	pobj
19	in	in	IN	_	11	prep
20	the	the	DT	_	23	det
21	selected	select	VBN	_	23	amod
22	energy	energy	NN	_	23	compound
23	window	window	NN	_	19	pobj
24	per	per	IN	_	23	prep
25	unit	unit	NN	_	26	compound
26	activity	activity	NN	_	24	pobj
27	in	in	IN	_	11	prep
28	the	the	DT	_	29	det
29	source	source	NN	_	27	pobj
30	(	(	-LRB-	_	33	punct
31	cps	cp	NNS	p2=NN	33	compound
32	/	/	HYPH	p2=SYM	33	punct
33	MBq	mbq	NN	p2=NNS	11	parataxis
34	)	)	-RRB-	_	33	punct
35	.	.	.	_	9	punct

1	The	the	DT	_	3	det
2	system	system	NN	_	3	compound
3	sensitivity	sensitivity	NN	_	6	nsubjpass
4	was	be	VBD	_	6	auxpass
5	experimentally	experimentally	RB	_	6	advmod
6	measured	measure	VBN	_	0	root
7	and	and	CC	_	6	cc
8	estimated	estimate	VBN	_	6	conj
9	by	by	IN	_	8	prep
10	simulation	simulation	NN	_	9	pobj
11	for	for	IN	_	10	prep
12	the	the	DT	_	14	det
13	point	point	NN	_	14	compound
14	source	source	NN	_	11	pobj
15	with	with	IN	_	14	prep
16	the	the	DT	_	17	det
17	condition	condition	NN	_	15	pobj
18	specified	specify	VBN	_	17	acl
19	in	in	IN	_	18	prep
20	section	section	NN	_	19	pobj
21	2.	0.	IN	p2=FW	26	prep
22	The	the	DT	_	24	det
23	measured	measure	VBN	_	24	amod
24	sensitivity	sensitivity	NN	_	21	pobj
25	was	be	VBD	_	26	auxpass
26	obtained	obtain	VBN	_	6	conj
27	for	for	IN	_	26	prep
28	a	a	DT	_	31	det
29	3.7	0	CD	_	30	nummod
30	MBq	mbq	NN	p2=NNS	31	compound
31	source	source	NN	_	27	pobj
32	counted	count	VBN	_	31	acl
33	over	over	IN	_	32	prep
34	a	a	DT	_	35	det
35	period	period	NN	_	33	pobj
36	of	of	IN	_	35	prep
37	60	0	CD	_	38	nummod
38	seconds	#ord#	NNS	_	36	pobj
39	,	,	,	_	26	punct
40	whereas	whereas	IN	_	45	mark
41	the	the	DT	_	43	det
42	corresponding	correspond	VBG	p2=JJ	43	amod
43	simulation	simulation	NN	_	45	nsubjpass
44	was	be	VBD	_	45	auxpass
45	performed	performed	VBN	_	26	advcl
46	for	for	IN	_	45	prep
47	10	0	CD	_	49	nummod
48	million	#crd#	NN	p2=NNS	49	compound
49	photons	photon	NNS	_	46	pobj
50	generated	generate	VBN	_	49	acl
51	for	for	IN	_	50	prep
52	the	the	DT	_	55	det
53	same	same	JJ	_	55	amod
54	source	source	NN	_	55	compound
55	position	position	NN	_	51	pobj
56	.	.	.	_	6	punct

1	Decay	decay	NN	p2=MD	2	compound
2	time	time	NN	_	7	nsubjpass
3	and	and	CC	_	2	cc
4	background	background	NN	_	5	compound
5	radiation	radiation	NN	_	2	conj
6	were	be	VBD	_	7	auxpass
7	taken	take	VBN	_	0	root
8	into	into	IN	_	7	prep
9	consideration	consideration	NN	_	8	pobj
10	.	.	.	_	7	punct

1	Finally	finally	RB	_	19	advmod
2	,	,	,	_	19	punct
3	the	the	DT	_	4	det
4	response	response	NN	_	19	nsubjpass
5	of	of	IN	_	4	prep
6	the	the	DT	_	7	det
7	E-CAM	e-cam	NN	p2=NNS	5	pobj
8	in	in	IN	_	4	prep
9	extrinsic	extrinsic	JJ	_	10	amod
10	mode	mode	NN	_	8	pobj
11	(	(	-LRB-	_	19	punct
12	i.e.	i.e.	FW	_	14	advmod
13	,	,	,	_	19	punct
14	with	with	IN	_	19	prep
15	the	the	DT	_	16	det
16	collimator	collimator	NN	_	14	pobj
17	)	)	-RRB-	_	19	punct
18	was	be	VBD	_	19	auxpass
19	studied	study	VBN	_	0	root
20	for	for	IN	_	19	prep
21	a	a	DT	_	23	det
22	point	point	NN	_	23	compound
23	source	source	NN	_	20	pobj
24	placed	place	VBD	p2=VBN	19	advcl
25	25	0	CD	_	26	nummod
26	cm	cm	NN	_	27	npadvmod
27	from	from	IN	_	24	prep
28	the	the	DT	_	29	det
29	detector	detector	NN	_	27	pobj
30	.	.	.	_	19	punct

1	P16	p0	NN	_	2	compound
2	SEC	sec	NN	p2=:	9	nsubjpass
3	The	the	DT	_	6	det
4	Jaszczak	jaszczak	NNP	p2=NN	6	compound
5	Deluxe	deluxe	NNP	p2=NN	6	compound
6	phantom	phantom	NN	p2=NNP	9	nsubjpass
7	was	be	VBD	_	9	auxpass
8	also	also	RB	_	9	advmod
9	employed	employ	VBN	_	0	root
10	to	to	TO	_	11	aux
11	evaluate	evaluate	VB	_	9	advcl
12	the	the	DT	_	14	det
13	quality	quality	NN	_	14	compound
14	measurement	measurement	NN	_	11	dobj
15	of	of	IN	_	14	prep
16	images	image	NNS	_	15	pobj
17	obtained	obtain	VBN	p2=VBD	16	acl
18	experimentally	experimentally	RB	_	17	advmod
19	and	and	CC	p2=VBN	11	cc
20	by	by	IN	_	11	prep
21	simulation	simulation	NN	p2=NNP	20	pobj
22	.	.	.	_	9	punct

1	[	[	-LRB-	_	23	punct
2	3	0	CD	_	9	nsubj
3	8	0	CD	p2=SYM	4	nummod
4	39	0	CD	_	2	appos
5	]	]	-RRB-	p2=HYPH	4	punct
6	The	the	DT	_	8	det
7	SPECT	spect	NN	_	8	compound
8	parameters	parameter	NNS	_	9	nsubj
9	were	be	VBD	_	0	root
10	the	the	DT	p2=RB	11	det
11	same	same	JJ	_	9	attr
12	as	as	IN	p2=RB	14	mark
13	already	already	RB	p2=JJ	14	advmod
14	described	describe	VBN	_	23	advcl
15	in	in	IN	_	14	prep
16	section	section	NN	_	15	pobj
17	3	0	CD	_	16	nummod
18	,	,	,	_	23	punct
19	also	also	RB	_	20	advmod
20	same	same	JJ	_	21	amod
21	configuration	configuration	NN	_	23	nsubjpass
22	was	be	VBD	_	23	auxpass
23	applied	apply	VBN	_	0	root
24	to	to	IN	p2=TO	23	prep
25	SIMIND	simind	NN	p2=NNP	26	compound
26	simulation	simulation	NN	_	24	pobj
27	of	of	IN	_	26	prep
28	the	the	DT	_	29	det
29	phantom	phantom	NN	_	27	pobj
30	.	.	.	_	23	punct

1	The	the	DT	_	3	det
2	acquisition	acquisition	NN	_	3	compound
3	parameters	parameter	NNS	_	4	nsubj
4	were	be	VBD	_	0	root
5	identical	identical	JJ	_	4	acomp
6	for	for	IN	_	4	prep
7	experiments	experiment	NNS	_	6	pobj
8	and	and	CC	_	7	cc
9	simulations	simulation	NNS	_	7	conj
10	:	:	:	p2=SYM	11	punct
11	12	0	CD	_	15	nmod
12	8	0	CD	p2=SYM	11	nummod
13	12	0	CD	_	14	quantmod
14	8	0	CD	_	15	nummod
15	matrix	matrix	NN	_	7	conj
16	,	,	,	_	15	punct
17	12	0	CD	_	19	nummod
18	8	0	CD	_	19	nummod
19	views	view	NNS	_	15	conj
20	,	,	,	_	19	punct
21	1.23	0	CD	_	23	nummod
22	zoom	zoom	NN	p2=JJ	23	compound
23	factor	factor	NN	_	19	conj
24	,	,	,	_	23	punct
25	3.9	0	CD	_	26	nummod
26	mm	mm	NN	p2=NNS	28	compound
27	pixel	pixel	NN	_	28	compound
28	size	size	NN	_	23	conj
29	,	,	,	_	23	punct
30	and	and	CC	_	11	cc
31	with	with	IN	_	4	prep
32	approximately	approximately	RB	_	33	advmod
33	1	0	CD	_	37	nummod
34	million	#crd#	NN	p2=CD	37	compound
35	counts	count	NNS	p2=NN	37	compound
36	/	/	HYPH	p2=-RRB-	37	punct
37	projection	projection	NN	_	31	pobj
38	resulting	result	VBG	_	31	pcomp
39	in	in	IN	_	38	prep
40	12	0	CD	_	44	nummod
41	8	0	CD	_	42	nummod
42	million	#crd#	NN	p2=CD	44	nmod
43	total	total	JJ	_	44	amod
44	counts	count	NNS	_	39	pobj
45	.	.	.	_	4	punct

1	P17	p0	NN	_	3	compound
2	SEC	sec	NN	_	3	compound
3	Figure	figure	NN	_	5	nsubj
4	1	0	CD	_	3	nummod
5	shows	show	VBZ	_	0	root
6	the	the	DT	_	8	det
7	energy	energy	NN	_	8	compound
8	spectra	spectrum	NNS	p2=NN	5	dobj
9	produced	produce	VBN	_	8	acl
10	by	by	IN	_	9	agent
11	the	the	DT	_	16	det
12	real	real	JJ	_	16	amod
13	and	and	CC	_	12	cc
14	simulated	simulated	JJ	p2=VBN	12	conj
15	gamma	gamma	NN	p2=NNS	16	compound
16	cameras	camera	NNS	p2=VBZ	10	pobj
17	for	for	IN	_	16	prep
18	a	a	DT	_	21	det
19	99mTc	0mtc	NN	p2=JJ	21	compound
20	point	point	NN	_	21	compound
21	source	source	NN	_	17	pobj
22	,	,	,	_	16	punct
23	positioned	position	VBN	p2=VBD	16	acl
24	25	0	CD	_	25	nummod
25	cm	cm	NN	_	26	npadvmod
26	from	from	IN	_	23	prep
27	the	the	DT	_	29	det
28	detector	detector	NN	_	29	compound
29	surface	surface	NN	_	26	pobj
30	.	.	.	_	5	punct

1	Some	some	DT	_	3	det
2	minor	minor	JJ	_	3	amod
3	differences	difference	NNS	_	6	nsubjpass
4	may	may	MD	_	6	aux
5	be	be	VB	_	6	auxpass
6	observed	observe	VBN	_	94	ccomp
7	between	between	IN	_	6	prep
8	the	the	DT	_	14	det
9	simulated	simulate	VBN	p2=JJ	14	amod
10	and	and	CC	_	9	cc
11	the	the	DT	_	14	det
12	experimental	experimental	JJ	_	14	amod
13	energy	energy	NN	_	14	compound
14	spectra	spectra	NN	p2=NNS	7	pobj
15	,	,	,	_	94	punct
16	the	the	DT	_	18	det
17	most	most	RBS	_	18	advmod
18	striking	striking	JJ	_	19	nsubj
19	being	be	VBG	_	6	advcl
20	that	that	IN	_	24	mark
21	the	the	DT	_	23	det
22	experimental	experimental	JJ	_	23	amod
23	spectrum	spectrum	NN	_	24	nsubj
24	presents	present	VBZ	_	19	ccomp
25	a	a	DT	_	27	det
26	wider	wide	JJR	p2=NN	27	amod
27	peak	peak	NN	_	24	dobj
28	which	which	WDT	_	31	dep
29	may	may	MD	_	31	aux
30	be	be	VB	_	31	auxpass
31	explained	explain	VBN	_	27	relcl
32	by	by	IN	_	31	agent
33	the	the	DT	_	34	det
34	superimposition	superimposition	NN	_	32	pobj
35	of	of	IN	_	34	prep
36	the	the	DT	_	38	det
37	energy	energy	NN	_	38	compound
38	peaks	peak	NNS	p2=VBZ	35	pobj
39	corresponding	correspond	VBG	_	38	acl
40	to	to	IN	_	39	prep
41	the	the	DT	_	43	det
42	X-ray	x-ray	NN	_	43	compound
43	escape	escape	NN	_	40	pobj
44	of	of	IN	_	43	prep
45	53I	0i	NN	p2=CD	44	pobj
46	present	present	JJ	_	43	relcl
47	in	in	IN	_	46	prep
48	the	the	DT	_	49	det
49	NaI	nai	NN	p2=NNP	47	pobj
50	(	(	-LRB-	_	51	punct
51	Tl	tl	NN	p2=NNP	31	parataxis
52	)	)	-RRB-	_	51	punct
53	crystal	crystal	JJ	p2=NN	94	nsubjpass
54	(	(	-LRB-	_	57	punct
55	~	~	SYM	_	56	punct
56	110	0	CD	_	57	nummod
57	keV	kev	NN	p2=NNS	53	parataxis
58	)	)	-RRB-	_	57	punct
59	,	,	,	_	94	punct
60	the	the	DT	_	63	det
61	99mTc	0mtc	NN	p2=JJ	63	compound
62	photo	photo	NN	p2=CD	63	compound
63	peak	peak	NN	_	94	nsubjpass
64	(	(	-LRB-	_	66	punct
65	140	0	CD	_	66	nummod
66	keV	kev	NN	_	63	parataxis
67	)	)	-RRB-	_	66	punct
68	and	and	CC	_	63	cc
69	the	the	DT	_	70	det
70	sum	sum	NN	_	63	conj
71	of	of	IN	_	70	prep
72	140	0	CD	_	73	nummod
73	keV	kev	NN	_	71	pobj
74	with	with	IN	_	70	prep
75	the	the	DT	_	77	det
76	x-ray	x-ray	NN	p2=JJ	77	compound
77	energy	energy	NN	_	74	pobj
78	of	of	IN	_	77	prep
79	99mTc	0mtc	NN	_	78	pobj
80	(	(	-LRB-	_	84	punct
81	total	total	JJ	_	84	amod
82	~	~	SYM	p2=HYPH	83	punct
83	160	0	CD	_	84	nummod
84	keV	kev	NN	p2=NNS	79	parataxis
85	)	)	-RRB-	_	84	punct
86	,	,	,	_	94	punct
87	[	[	-LRB-	_	88	punct
88	40	0	CD	_	70	parataxis
89	]	]	-RRB-	_	88	punct
90	which	which	WDT	_	94	dep
91	can	can	MD	_	94	aux
92	not	not	RB	_	94	neg
93	be	be	VB	_	94	auxpass
94	separated	separate	VBN	_	0	root
95	by	by	IN	_	94	prep
96	the	the	DT	_	97	det
97	detector	detector	NN	_	95	pobj
98	.	.	.	_	94	punct

1	However	however	RB	_	13	advmod
2	,	,	,	_	13	punct
3	the	the	DT	_	4	det
4	results	result	NNS	_	13	nsubj
5	obtained	obtain	VBN	_	4	acl
6	for	for	IN	_	5	prep
7	the	the	DT	_	9	det
8	spectrum	spectrum	NN	_	9	compound
9	peak	peak	NN	_	6	pobj
10	at	at	IN	_	9	prep
11	140	0	CD	_	12	nummod
12	keV	kev	NN	_	10	pobj
13	is	be	VBZ	_	0	root
14	satisfactory	satisfactory	JJ	p2=NN	13	acomp
15	.	.	.	_	13	punct

1	P1	p0	NN	_	5	nmod
2	8	0	CD	_	3	nummod
3	CAPTION	caption	NN	_	5	compound
4	Energy	energy	NN	p2=NNP	5	compound
5	Spectra	spectra	NN	p2=NNS	0	root
6	of	of	IN	_	5	prep
7	the	the	DT	_	8	det
8	Siemen	siemen	NNP	p2=NNPS	10	poss
9	's	's	POS	_	8	case
10	E-Cam	e-cam	NNP	p2=NN	11	compound
11	modeling	modeling	NN	p2=NNP	6	pobj
12	,	,	,	_	5	punct
13	for	for	IN	_	5	prep
14	a	a	DT	_	17	det
15	99mTc	0mtc	NN	p2=JJ	17	compound
16	point	point	NN	_	17	compound
17	source	source	NN	_	13	pobj
18	at	at	IN	_	5	prep
19	25	0	CD	_	20	nummod
20	cm	cm	NN	_	18	pobj
21	from	from	IN	_	20	prep
22	the	the	DT	_	23	det
23	NaI	nai	NN	p2=NNP	27	nmod
24	(	(	-LRB-	_	23	punct
25	Tl	tl	NN	p2=NNP	23	appos
26	)	)	-RRB-	_	27	punct
27	detector	detector	NN	_	21	pobj
28	,	,	,	_	27	punct
29	(A)	(a)	NN	p2=CD	27	conj
30	without	without	IN	_	29	prep
31	and	and	CC	_	29	cc
32	(B)	(b)	NN	p2=CD	29	conj
33	with	with	IN	_	32	prep
34	a	a	DT	_	36	det
35	LEHR	lehr	NN	p2=NNP	36	compound
36	collimator	collimator	NN	_	33	pobj
37	and	and	CC	_	36	cc
38	one	#crd#	CD	_	40	nummod
39	million	#crd#	NN	p2=CD	40	compound
40	photons	photon	NNS	p2=NN	36	conj
41	.	.	.	_	5	punct

1	Related	relate	VBN	p2=JJ	2	amod
2	SIMIND	simind	NN	p2=NNP	3	npadvmod
3	simulated	simulate	VBN	p2=VBD	4	amod
4	spectra	spectra	NN	p2=NNS	27	nsubj
5	(	(	-LRB-	_	6	punct
6	solid	solid	JJ	_	4	parataxis
7	)	)	-RRB-	_	6	punct
8	and	and	CC	_	4	cc
9	Experimental	experimental	JJ	_	11	amod
10	energy	energy	NN	_	11	compound
11	spectra	spectrum	NNS	p2=NN	4	conj
12	(	(	-LRB-	_	13	punct
13	dashed	dashed	JJ	_	11	parataxis
14	)	)	-RRB-	_	13	punct
15	are	be	VBP	_	16	auxpass
16	presented	present	VBN	_	0	root
17	P19	p0	NN	_	18	compound
18	SEC	sec	NN	_	16	dobj
19	The	the	DT	_	21	det
20	calculated	calculate	VBN	_	21	amod
21	FWHMs	fwhms	NNS	_	27	nsubj
22	for	for	IN	_	21	prep
23	140	0	CD	_	24	nummod
24	keV	kev	NN	p2=NNS	26	compound
25	photo	photo	NN	p2=IN	26	compound
26	peak	peak	NN	_	22	pobj
27	were	be	VBD	_	0	root
28	equal	equal	JJ	_	27	acomp
29	to	to	IN	_	28	prep
30	14.01	0	CD	_	31	nummod
31	keV	kev	NN	_	29	pobj
32	and	and	CC	_	31	cc
33	13.80	0	CD	_	34	nummod
34	keV	kev	NN	_	31	conj
35	for	for	IN	_	34	prep
36	simulated	simulated	JJ	p2=VBN	41	amod
37	and	and	CC	_	36	cc
38	experimental	experimental	JJ	_	36	conj
39	normalized	normalize	VBN	p2=JJ	41	amod
40	energy	energy	NN	_	41	compound
41	spectra	spectrum	NNS	p2=NN	35	pobj
42	,	,	,	_	27	punct
43	respectively	respectively	RB	_	27	advmod
44	.	.	.	_	27	punct

1	The	the	DT	_	5	det
2	corresponding	correspond	VBG	p2=JJ	5	amod
3	relative	relative	JJ	_	5	amod
4	energy	energy	NN	_	5	compound
5	resolution	resolution	NN	_	21	nsubj
6	,	,	,	_	5	punct
7	with	with	IN	_	5	prep
8	and	and	CC	_	7	cc
9	without	without	IN	_	7	conj
10	a	a	DT	_	12	det
11	LEHR	lehr	NN	p2=NNP	12	compound
12	collimator	collimator	NN	_	9	pobj
13	,	,	,	_	5	punct
14	obtained	obtain	VBN	_	5	acl
15	for	for	IN	_	14	prep
16	simulated	simulate	VBN	p2=JJ	20	amod
17	and	and	CC	_	16	cc
18	experimentally	experimentally	RB	_	19	advmod
19	acquired	acquire	VBN	_	16	conj
20	spectra	spectrum	NNS	p2=NN	15	pobj
21	are	be	VBP	_	0	root
22	9.94	0	CD	_	23	nummod
23	%	%	NN	_	21	attr
24	,	,	,	_	23	punct
25	9.61	0	CD	_	26	nummod
26	%	%	NN	_	23	conj
27	and	and	CC	_	26	cc
28	10.01	0	CD	_	29	nummod
29	%	%	NN	_	26	conj
30	,	,	,	_	26	punct
31	9.86	0	CD	_	32	nummod
32	%	%	NN	_	26	appos
33	,	,	,	_	21	punct
34	respectively	respectively	RB	_	21	advmod
35	.	.	.	_	21	punct

1	Contributions	contribution	NNS	_	20	nsubjpass
2	of	of	IN	_	1	prep
3	Compton	compton	NNP	p2=NN	2	pobj
4	and	and	CC	_	3	cc
5	photoelectric	photoelectric	JJ	_	6	amod
6	interactions	interaction	NNS	_	3	conj
7	in	in	IN	_	1	prep
8	the	the	DT	_	10	det
9	whole	whole	JJ	p2=NN	10	amod
10	spectra	spectra	NN	p2=NNS	7	pobj
11	(	(	-LRB-	_	12	punct
12	simulated	simulated	JJ	p2=VBN	10	parataxis
13	)	)	-RRB-	_	12	punct
14	and	and	CC	_	7	cc
15	in	in	IN	_	7	conj
16	the	the	DT	_	18	det
17	selected	select	VBN	p2=JJ	18	amod
18	window	window	NN	_	15	pobj
19	are	be	VBP	_	20	auxpass
20	given	give	VBN	_	0	root
21	in	in	IN	_	20	prep
22	Table	table	NN	p2=JJ	23	compound
23	1.	0.	NN	p2=CD	21	pobj
24	There	there	EX	_	25	expl
25	is	be	VBZ	_	0	root
26	a	a	DT	_	28	det
27	good	good	JJ	_	28	amod
28	agreement	agreement	NN	_	25	attr
29	between	between	IN	_	28	prep
30	the	the	DT	_	31	det
31	results	result	NNS	_	29	pobj
32	obtained	obtain	VBN	_	31	acl
33	from	from	IN	_	32	prep
34	simulations	simulation	NNS	_	33	pobj
35	and	and	CC	_	34	cc
36	experiments	experiment	NNS	_	34	conj
37	.	.	.	_	25	punct

1	However	however	RB	_	4	advmod
2	,	,	,	_	4	punct
3	there	there	EX	_	4	expl
4	were	be	VBD	_	0	root
5	some	some	DT	_	6	det
6	differences	difference	NNS	_	4	attr
7	between	between	IN	_	6	prep
8	simulated	simulate	VBN	p2=JJ	9	amod
9	results	result	NNS	_	7	pobj
10	obtained	obtain	VBN	_	9	acl
11	for	for	IN	_	10	prep
12	the	the	DT	_	13	det
13	FWHMs	fwhms	NNS	p2=NN	11	pobj
14	that	that	WDT	_	15	dep
15	were	be	VBD	_	13	relcl
16	constant	constant	JJ	p2=RB	15	acomp
17	over	over	IN	_	15	prep
18	the	the	DT	_	19	det
19	range	range	NN	_	17	pobj
20	of	of	IN	_	19	prep
21	source	source	NN	_	23	compound
22	-	-	HYPH	_	23	punct
23	collimator	collimator	NN	_	20	pobj
24	selected	select	VBN	_	25	amod
25	distances	distance	NNS	_	20	pobj
26	.	.	.	_	4	punct

1	The	the	DT	_	2	det
2	differences	difference	NNS	_	3	nsubj
3	are	be	VBP	_	0	root
4	due	due	IN	_	3	prep
5	to	to	IN	_	4	pcomp
6	the	the	DT	_	7	det
7	fact	fact	NN	_	4	pobj
8	that	that	IN	_	18	mark
9	the	the	DT	_	10	det
10	size	size	NN	_	18	nsubj
11	of	of	IN	_	10	prep
12	point	point	NN	_	13	compound
13	source	source	NN	_	11	pobj
14	defined	define	VBN	_	13	acl
15	by	by	IN	_	14	agent
16	the	the	DT	_	17	det
17	SIMIND	simind	NN	p2=NNP	15	pobj
18	is	be	VBZ	_	7	acl
19	negligible	negligible	JJ	_	18	acomp
20	compared	compare	VBN	_	18	prep
21	to	to	IN	_	20	prep
22	the	the	DT	_	25	det
23	1.5	0	CD	_	24	nummod
24	mm	mm	NN	_	25	compound
25	diameter	diameter	NN	_	21	pobj
26	of	of	IN	_	25	prep
27	the	the	DT	_	28	det
28	source	source	NN	_	26	pobj
29	used	use	VBN	_	28	acl
30	in	in	IN	_	29	prep
31	experimental	experimental	JJ	_	32	amod
32	measurements	measurement	NNS	_	30	pobj
33	.	.	.	_	3	punct

1	Our	our	PRP$	p2=NNP	11	nsubj
2	measured	measure	VBN	_	1	acl
3	and	and	CC	_	2	cc
4	computed	compute	VBN	_	2	conj
5	relative	relative	JJ	_	7	amod
6	energy	energy	NN	_	7	compound
7	resolution	resolution	NN	_	4	dobj
8	(	(	-LRB-	_	9	punct
9	intrinsic	intrinsic	JJ	_	7	parataxis
10	)	)	-RRB-	_	9	punct
11	compare	compare	VBP	p2=VB	0	root
12	very	very	RB	_	13	advmod
13	well	well	RB	p2=VB	11	advmod
14	with	with	IN	_	11	prep
15	the	the	DT	_	18	det
16	9.9	0	CD	_	17	nummod
17	%	%	NN	_	18	compound
18	value	value	NN	_	14	pobj
19	claimed	claim	VBN	_	18	acl
20	by	by	IN	_	19	agent
21	the	the	DT	_	22	det
22	manufacturer	manufacturer	NN	_	20	pobj
23	.	.	.	_	11	punct

1	[	[	-LRB-	_	2	punct
2	28	0	CD	p2=LS	6	meta
3	]	]	-RRB-	_	2	punct
4	P20	p0	NN	_	5	compound
5	CAPTION	caption	NN	_	6	nsubj
6	Results	result	VBZ	p2=NNS	0	root
7	from	from	IN	_	6	prep
8	energy	energy	NN	_	9	compound
9	spectrum	spectrum	NN	_	7	pobj
10	of	of	IN	_	9	prep
11	a	a	DT	_	13	det
12	99mTc	0mtc	NN	p2=JJ	13	compound
13	point	point	NN	p2=VBP	10	pobj
14	pource	pource	NN	p2=VBP	32	nsubjpass
15	simulated	simulate	VBN	p2=VBD	14	acl
16	with	with	IN	_	15	prep
17	SIMIND	simind	NN	_	21	nmod
18	P21	p0	NN	_	21	nmod
19	SEC	sec	NN	_	21	nmod
20	Spatial	spatial	JJ	_	21	amod
21	resolution	resolution	NN	_	16	pobj
22	for	for	IN	_	15	prep
23	a	a	DT	_	24	det
24	source	source	NN	_	22	pobj
25	to	to	TO	p2=IN	26	aux
26	collimator	collimator	VB	p2=NN	15	advcl
27	distance	distance	NN	_	26	dobj
28	of	of	IN	_	27	prep
29	10	0	CD	_	30	nummod
30	cm	cm	NN	_	28	pobj
31	was	be	VBD	_	32	auxpass
32	found	find	VBN	_	9	relcl
33	to	to	TO	_	34	aux
34	be	be	VB	_	32	xcomp
35	8	0	CD	_	36	nummod
36	.4	0	CD	_	41	nummod
37	plus	plus	CC	p2=NN	36	cc
38	/	/	HYPH	p2=JJR	36	conj
39	minus	minus	CC	p2=NN	36	cc
40	0.1	0	CD	_	36	conj
41	mm	mm	NN	p2=NNS	34	attr
42	and	and	CC	_	41	cc
43	7.	0.	NN	p2=CD	41	conj
44	8	0	CD	_	43	nummod
45	plus	plus	CC	p2=NN	41	cc
46	/	/	HYPH	p2=JJR	47	punct
47	minus	minus	NN	p2=CC	45	prep
48	0.1	0	CD	_	49	nummod
49	mm	mm	NN	p2=NNS	41	conj
50	for	for	IN	_	49	prep
51	the	the	DT	_	55	det
52	actual	actual	JJ	_	55	amod
53	and	and	CC	_	52	cc
54	simulated	simulated	JJ	p2=VBN	52	conj
55	systems	system	NNS	_	50	pobj
56	,	,	,	_	34	punct
57	respectively	respectively	RB	_	34	advmod
58	.	.	.	_	6	punct

1	The	the	DT	_	6	det
2	simulated	simulated	JJ	p2=VBN	6	amod
3	and	and	CC	_	2	cc
4	experimental	experimental	JJ	_	2	conj
5	spatial	spatial	JJ	_	6	amod
6	resolutions	resolution	NNS	_	7	nsubj
7	were	be	VBD	_	0	root
8	closely	closely	RB	_	7	advmod
9	the	the	DT	_	10	det
10	value	value	NN	_	7	attr
11	provided	provided	VBN	_	10	acl
12	by	by	IN	_	11	agent
13	manufacturer	manufacturer	NN	_	12	pobj
14	for	for	IN	_	13	prep
15	a	a	DT	_	17	det
16	point	point	NN	_	17	compound
17	source	source	NN	_	14	pobj
18	at	at	IN	_	13	prep
19	this	this	DT	_	20	det
20	distance	distance	NN	_	18	pobj
21	is	be	VBZ	_	13	parataxis
22	7.	0.	RB	p2=NN	24	advmod
23	8	0	CD	_	24	nummod
24	mm	mm	NN	p2=NNS	21	attr
25	,	,	,	_	7	punct
26	[	[	-LRB-	_	27	punct
27	26	0	CD	_	21	parataxis
28	]	]	-RRB-	_	27	punct
29	which	which	WDT	_	30	dep
30	is	be	VBZ	_	10	relcl
31	in	in	IN	_	30	prep
32	good	good	JJ	_	33	amod
33	agreement	agreement	NN	_	31	pobj
34	with	with	IN	_	33	prep
35	our	our	PRP$	_	37	poss
36	experimental	experimental	JJ	_	37	amod
37	value	value	NN	_	34	pobj
38	.	.	.	_	7	punct

1	P22	p0	NN	_	2	compound
2	SEC	sec	NN	_	4	nsubj
3	To	to	TO	_	4	aux
4	evaluate	evaluate	VB	_	19	advcl
5	the	the	DT	_	7	det
6	spatial	spatial	JJ	_	7	amod
7	resolution	resolution	NN	_	4	dobj
8	of	of	IN	_	7	prep
9	reconstructed	reconstruct	VBN	p2=JJ	10	amod
10	SPECT	spect	NN	_	8	pobj
11	of	of	IN	_	10	prep
12	a	a	DT	_	14	det
13	Jaszczak	jaszczak	NNP	p2=NN	14	compound
14	phantom	phantom	NN	p2=NNP	11	pobj
15	,	,	,	_	19	punct
16	the	the	DT	_	17	det
17	images	image	NNS	_	19	nsubjpass
18	were	be	VBD	_	19	auxpass
19	obtained	obtain	VBN	_	0	root
20	by	by	IN	_	19	prep
21	experiment	experiment	NN	_	20	pobj
22	and	and	CC	_	21	cc
23	modeling	modeling	NN	_	21	conj
24	.	.	.	_	19	punct

1	Figure	figure	NN	_	3	nsubj
2	2	0	CD	_	1	nummod
3	shows	show	VBZ	_	0	root
4	corresponding	correspond	VBG	p2=JJ	5	amod
5	images	image	NNS	_	3	dobj
6	of	of	IN	_	5	prep
7	the	the	DT	_	9	det
8	cold	cold	NN	p2=JJ	9	compound
9	rods	rod	NNS	_	6	pobj
10	and	and	CC	_	9	cc
11	spheres	sphere	NNS	_	9	conj
12	in	in	IN	_	5	prep
13	the	the	DT	_	14	det
14	phantoms	phantom	NNS	_	12	pobj
15	,	,	,	_	3	punct
16	prepared	prepare	VBN	_	3	advcl
17	by	by	IN	_	16	agent
18	simulation	simulation	NN	_	17	pobj
19	and	and	CC	_	17	cc
20	by	by	IN	_	17	conj
21	experiment	experiment	NN	_	20	pobj
22	.	.	.	_	3	punct

1	The	the	DT	_	3	det
2	best	good	JJS	p2=RBS	3	amod
3	results	result	NNS	_	5	nsubjpass
4	were	be	VBD	_	5	auxpass
5	obtained	obtain	VBN	_	0	root
6	for	for	IN	_	5	prep
7	the	the	DT	_	10	det
8	simulated	simulate	VBN	p2=JJ	10	amod
9	hot	hot	NN	p2=JJ	10	amod
10	rods	rod	NNS	_	6	pobj
11	and	and	CC	_	10	cc
12	spheres	sphere	NNS	p2=VBZ	10	conj
13	Figure	figure	NN	p2=VBP	16	compound
14	3.	0.	HYPH	p2=FW	16	punct
15	The	the	DT	p2=NN	16	det
16	qualities	quality	NNS	_	6	pobj
17	of	of	IN	_	16	prep
18	the	the	DT	_	20	det
19	produced	produce	VBN	_	20	amod
20	images	image	NNS	_	17	pobj
21	were	be	VBD	_	22	auxpass
22	compared	compare	VBN	_	5	prep
23	in	in	IN	_	22	prep
24	terms	term	NNS	_	23	pobj
25	of	of	IN	_	24	prep
26	image	image	NN	_	27	compound
27	contrast	contrast	NN	_	25	pobj
28	and	and	CC	_	27	cc
29	spatial	spatial	JJ	_	30	amod
30	resolution	resolution	NN	_	27	conj
31	.	.	.	_	5	punct

1	[	[	-LRB-	_	2	punct
2	41	0	CD	p2=LS	10	meta
3	]	]	-RRB-	_	2	punct
4	From	from	IN	_	10	prep
5	Figures	figure	NNS	_	6	nmod
6	2	0	CD	_	4	pobj
7	and	and	CC	_	6	cc
8	3	0	CD	_	6	conj
9	it	it	PRP	p2=NN	10	nsubj
10	is	be	VBZ	_	0	root
11	evident	evident	JJ	_	10	acomp
12	that	that	IN	p2=WDT	19	mark
13	reconstructed	reconstruct	VBN	p2=JJ	15	amod
14	spatial	spatial	JJ	_	15	amod
15	resolution	resolution	NN	_	19	nsubj
16	of	of	IN	_	15	prep
17	both	both	CC	p2=DT	18	det
18	SPECTs	spects	NNS	_	16	pobj
19	is	be	VBZ	_	10	ccomp
20	nearly	nearly	RB	_	21	advmod
21	equal	equal	JJ	_	19	acomp
22	to	to	IN	_	21	prep
23	9.5	0	CD	_	24	nummod
24	mm	mm	NN	p2=NNS	22	pobj
25	.	.	.	_	10	punct

1	Image	image	NN	p2=NNP	2	nsubj
2	contrasts	contrast	VBZ	_	0	root
3	for	for	IN	_	2	prep
4	the	the	DT	_	6	det
5	six	#crd#	CD	p2=NN	6	nummod
6	spheres	sphere	NNS	_	3	pobj
7	were	be	VBD	_	8	auxpass
8	calculated	calculate	VBN	_	6	relcl
9	by	by	IN	_	8	agent
10	equations	equation	NNS	_	11	compound
11	(1)	(0)	NN	p2=CD	9	pobj
12	and	and	CC	_	11	cc
13	(2)	(0)	NN	_	11	conj
14	and	and	CC	_	8	cc
15	presented	present	VBN	_	8	conj
16	in	in	IN	_	15	prep
17	Table	table	NN	p2=JJ	21	compound
18	2.	0.	NN	p2=CD	21	compound
19	P23	p0	NN	_	21	compound
20	CAPTION	caption	NN	_	21	compound
21	Images	image	NNS	_	16	pobj
22	of	of	IN	_	21	prep
23	experimental	experimental	JJ	_	36	amod
24	(	(	-LRB-	_	25	punct
25	right	right	JJ	_	23	parataxis
26	)	)	-RRB-	_	25	punct
27	and	and	CC	_	23	cc
28	simulated	simulate	VBN	p2=JJ	23	conj
29	(	(	-LRB-	_	30	punct
30	left	left	JJ	_	28	parataxis
31	)	)	-RRB-	_	30	punct
32	SPECT	spect	NN	_	36	compound
33	Jaszczak	jaszczak	NNP	p2=NN	35	compound
34	Deluxe	deluxe	NNP	p2=NN	35	compound
35	phantom	phantom	NNP	p2=NN	36	compound
36	acquisition	acquisition	NN	p2=NNP	22	pobj
37	,	,	,	_	8	punct
38	consisting	consist	VBG	_	8	advcl
39	of	of	IN	_	38	prep
40	six	#crd#	CD	_	42	nummod
41	cold	cold	NN	_	42	compound
42	spheres	sphere	NNS	_	39	pobj
43	and	and	CC	_	42	cc
44	14	0	CD	_	45	quantmod
45	8	0	CD	_	46	nummod
46	rods	rod	NNS	_	42	conj
47	,	,	,	_	46	punct
48	filled	fill	VBN	_	46	acl
49	with	with	IN	_	48	prep
50	370MBq	0mbq	NN	p2=JJ	51	compound
51	99mTc	0mtc	NN	p2=CD	49	pobj
52	.	.	.	_	2	punct

1	The	the	DT	_	3	det
2	acquisition	acquisition	NN	_	3	compound
3	parameters	parameter	NNS	_	4	nsubj
4	were	be	VBD	_	0	root
5	12	0	CD	_	4	attr
6	8	0	CD	_	9	nmod
7	12	0	CD	_	8	quantmod
8	8	0	CD	_	9	nummod
9	matrix	matrix	NN	_	31	dep
10	,	,	,	_	9	punct
11	12	0	CD	_	13	nummod
12	8	0	CD	_	13	nummod
13	views	view	NNS	_	9	conj
14	,	,	,	_	13	punct
15	1.23	0	CD	_	17	nummod
16	zoom	zoom	NN	p2=JJ	17	compound
17	factor	factor	NN	_	13	conj
18	,	,	,	_	17	punct
19	3.9	0	CD	_	21	nummod
20	-	-	HYPH	_	21	punct
21	mm	mm	NN	_	23	compound
22	pixel	pixel	NN	p2=JJ	23	compound
23	size	size	NN	_	17	conj
24	,	,	,	_	23	punct
25	30	0	CD	_	28	nummod
26	second	#ord#	JJ	_	28	amod
27	acquisition	acquisition	NN	_	28	compound
28	time	time	NN	_	23	conj
29	per	per	IN	_	28	prep
30	view	view	NN	_	29	pobj
31	using	use	VBG	_	4	advcl
32	a	a	DT	_	36	det
33	dual	dual	JJ	_	35	amod
34	-	-	HYPH	_	35	punct
35	head	head	NN	_	36	compound
36	camera	camera	NN	p2=NNS	31	dobj
37	(	(	-LRB-	_	43	punct
38	E.CAM	#hlink#	NN	_	39	compound
39	TM	tm	NN	_	43	dep
40	;	;	:	_	43	punct
41	Siemens	siemens	NNP	_	43	compound
42	Medical	medical	NNP	_	43	compound
43	Systems	systems	NNP	_	36	parataxis
44	)	)	-RRB-	_	43	punct
45	.	.	.	_	4	punct

1	Images	image	NNS	_	3	nsubjpass
2	were	be	VBD	_	3	auxpass
3	reconstructed	reconstruct	VBN	_	0	root
4	by	by	IN	_	3	prep
5	filtered	filter	VBN	_	4	pcomp
6	back	back	RB	p2=NN	9	advmod
7	projection	projection	NN	p2=VBP	8	compound
8	reconstruction	reconstruction	NN	_	48	nsubjpass
9	using	use	VBG	_	5	advcl
10	a	a	DT	_	12	det
11	Butterworth	butterworth	NN	p2=NNP	12	compound
12	filter	filter	NN	_	9	dobj
13	with	with	IN	_	12	prep
14	a	a	DT	_	18	det
15	cut	cut	NN	p2=VB	18	nmod
16	-	-	HYPH	_	17	punct
17	off	off	NN	p2=RP	15	prt
18	frequency	frequency	NN	_	13	pobj
19	of	of	IN	_	18	prep
20	0.5.	0.	CC	p2=FW	18	cc
21	The	the	DT	_	24	det
22	cold	cold	NN	p2=JJ	24	compound
23	rod	rod	NN	_	24	compound
24	diameters	diameter	NNS	_	25	nsubj
25	are	be	VBP	_	12	relcl
26	from	from	IN	_	25	prep
27	top	top	JJ	p2=NN	29	amod
28	right	right	JJ	p2=NN	29	amod
29	clockwise	clockwise	NN	p2=CD	26	pobj
30	:	:	:	p2=SYM	48	punct
31	4.8	0	CD	_	48	dep
32	,	,	,	_	31	punct
33	6.4	0	CD	_	48	dep
34	,	,	,	_	33	punct
35	7.9	0	CD	_	48	dep
36	,	,	,	_	48	punct
37	9.5	0	CD	_	48	nsubjpass
38	,	,	,	_	37	punct
39	11.1	0	CD	_	37	conj
40	and	and	CC	_	39	cc
41	12.7	0	CD	_	39	conj
42	mm.	mm.	NN	p2=CC	48	nsubjpass
43	Approximately	approximately	RB	_	44	advmod
44	12	0	CD	_	45	quantmod
45	8	0	CD	_	46	nummod
46	Mcounts	mcounts	NNS	_	48	nsubjpass
47	were	be	VBD	_	48	auxpass
48	recorded	record	VBN	_	3	conj
49	for	for	IN	_	48	prep
50	simulations	simulation	NNS	p2=JJS	49	pobj
51	P24	p0	NN	_	53	compound
52	CAPTION	caption	NN	_	53	compound
53	Images	image	NNS	_	48	parataxis
54	of	of	IN	_	53	prep
55	Simulated	simulate	VBN	p2=NNP	60	amod
56	SPECT	spect	NN	_	59	compound
57	Jaszczak	jaszczak	NNP	p2=NN	59	compound
58	Deluxe	deluxe	NNP	p2=NN	59	compound
59	phantom	phantom	NNP	p2=NN	60	compound
60	acquisition	acquisition	NN	p2=NNP	54	pobj
61	,	,	,	_	48	punct
62	consisting	consist	VBG	_	48	advcl
63	of	of	IN	_	62	prep
64	14	0	CD	_	66	nummod
65	8	0	CD	_	66	nummod
66	rods	rod	NNS	_	63	pobj
67	and	and	CC	_	66	cc
68	six	#crd#	CD	_	70	nummod
69	hot	hot	NN	p2=RB	70	amod
70	spheres	sphere	NNS	_	66	conj
71	with	with	IN	_	70	prep
72	different	different	JJ	_	73	amod
73	diameters	diameter	NNS	_	71	pobj
74	(	(	-LRB-	_	73	punct
75	9.5	0	CD	_	33	conj
76	,	,	,	_	75	punct
77	12.7	0	CD	_	39	conj
78	,	,	,	_	77	punct
79	15.9	0	CD	_	77	conj
80	,	,	,	_	79	punct
81	19.1	0	CD	_	79	conj
82	,	,	,	_	81	punct
83	25.4	0	CD	_	81	conj
84	,	,	,	_	83	punct
85	and	and	CC	_	83	cc
86	31	0	CD	_	83	conj
87	.	.	.	_	48	punct

1	8	0	CD	_	2	nummod
2	mm	mm	NN	p2=NNS	0	npadvmod
3	)	)	-RRB-	_	2	punct
4	filled	fill	VBN	_	2	acl
5	with	with	IN	_	4	prep
6	10mCi	0mci	NN	p2=CD	7	compound
7	99mTc	0mtc	NN	p2=CD	5	pobj
8	.	.	.	_	4	punct

1	The	the	DT	_	3	det
2	acquisition	acquisition	NN	_	3	compound
3	parameters	parameter	NNS	_	4	nsubj
4	were	be	VBD	_	0	root
5	12	0	CD	_	4	attr
6	8	0	CD	_	9	nmod
7	12	0	CD	_	8	quantmod
8	8	0	CD	_	9	nummod
9	matrix	matrix	NN	_	4	attr
10	,	,	,	_	9	punct
11	12	0	CD	_	13	nummod
12	8	0	CD	_	13	nummod
13	views	view	NNS	_	9	conj
14	,	,	,	_	13	punct
15	1.23	0	CD	_	17	nummod
16	zoom	zoom	NN	p2=JJ	17	compound
17	factor	factor	NN	_	13	conj
18	,	,	,	_	17	punct
19	3.9	0	CD	_	21	nummod
20	-	-	HYPH	_	21	punct
21	mm	mm	NN	_	23	compound
22	pixel	pixel	NN	p2=JJ	23	compound
23	size	size	NN	_	17	appos
24	,	,	,	_	17	punct
25	approximately	approximately	RB	_	26	advmod
26	one	#crd#	CD	p2=PRP	28	nummod
27	million	#crd#	NN	p2=CD	28	nummod
28	counts	count	NNS	_	17	conj
29	per	per	IN	_	28	prep
30	view	view	NN	_	29	pobj
31	,	,	,	_	36	punct
32	12	0	CD	_	36	nummod
33	8	0	CD	_	34	nummod
34	million	#crd#	NN	p2=CD	36	nmod
35	total	total	JJ	_	36	amod
36	counts	count	NNS	_	0	root
37	.	.	.	_	4	punct

1	Images	image	NNS	_	22	nsubj
2	reconstructed	reconstruct	VBN	_	1	acl
3	by	by	IN	_	2	agent
4	filtered	filter	VBN	_	41	advcl
5	back	back	RB	p2=NN	8	advmod
6	projection	projection	NN	p2=VBP	7	compound
7	reconstruction	reconstruction	NN	_	22	nsubj
8	using	use	VBG	_	4	advcl
9	a	a	DT	_	11	det
10	Butterworth	butterworth	NN	p2=NNP	11	compound
11	filter	filter	NN	_	8	dobj
12	with	with	IN	_	11	prep
13	a	a	DT	_	17	det
14	cut	cut	NN	p2=VB	17	nmod
15	-	-	HYPH	_	16	punct
16	off	off	NN	p2=RP	14	prt
17	frequency	frequency	NN	_	12	pobj
18	of	of	IN	_	17	prep
19	0.5	0	CD	_	20	nummod
20	P25	p0	NN	_	21	compound
21	CAPTION	caption	NN	_	18	pobj
22	Results	result	VBZ	p2=NNS	0	root
23	for	for	IN	_	22	prep
24	calculated	calculate	VBN	_	25	amod
25	contrast	contrast	NN	_	23	pobj
26	of	of	IN	_	25	prep
27	Jaszczak	jaszczak	NNP	p2=NN	29	compound
28	phantom	phantom	NN	p2=JJ	29	compound
29	spheres	sphere	NNS	_	26	pobj
30	from	from	IN	_	29	prep
31	reconstructed	reconstruct	VBN	p2=JJ	33	amod
32	SPECT	spect	NN	_	33	compound
33	acquisitions	acquisition	NNS	p2=VBZ	30	pobj
34	P2	p0	NN	_	36	nmod
35	8	0	CD	_	36	nummod
36	SEC	sec	NN	_	33	appos
37	The	the	DT	p2=NN	38	det
38	Nsp	nsp	NN	p2=NNP	41	nsubj
39	and	and	CC	_	38	cc
40	Nb	nb	NN	p2=TO	38	conj
41	are	be	VBP	_	0	root
42	the	the	DT	_	45	det
43	mean	mean	NN	p2=JJ	45	amod
44	pixel	pixel	NN	p2=JJ	45	compound
45	values	value	NNS	_	41	attr
46	of	of	IN	_	45	prep
47	the	the	DT	_	49	det
48	hot	hot	NN	p2=CC	49	compound
49	spheres	sphere	NNS	_	46	pobj
50	and	and	CC	_	49	cc
51	background	background	NN	_	49	conj
52	,	,	,	_	41	punct
53	respectively	respectively	RB	_	41	advmod
54	.	.	.	_	41	punct

1	Msp	msp	NN	p2=NNP	4	nsubj
2	and	and	CC	_	1	cc
3	Mcy	mcy	NN	p2=NNP	1	conj
4	correspond	correspond	VBP	_	0	root
5	to	to	IN	_	4	prep
6	the	the	DT	_	9	det
7	minimum	minimum	NN	p2=JJ	9	amod
8	pixel	pixel	NN	p2=JJ	9	compound
9	value	value	NN	_	5	pobj
10	in	in	IN	_	9	prep
11	cold	cold	NN	p2=JJ	12	compound
12	spheres	sphere	NNS	_	10	pobj
13	and	and	CC	_	9	cc
14	the	the	DT	_	17	det
15	maximum	maximum	JJ	p2=NN	17	amod
16	pixel	pixel	NN	p2=JJ	17	compound
17	values	value	NNS	_	9	conj
18	in	in	IN	_	17	prep
19	the	the	DT	_	21	det
20	phantom	phantom	NN	p2=JJ	21	compound
21	cylinder	cylinder	NN	p2=NNS	18	pobj
22	,	,	,	_	4	punct
23	respectively	respectively	RB	_	4	advmod
24	.	.	.	_	4	punct

1	P29	p0	NN	_	2	compound
2	SEC	sec	NN	_	0	root
3	From	from	IN	_	2	prep
4	Table	table	NN	_	3	pobj
5	2	0	CD	_	4	nummod
6	it	it	PRP	p2=WDT	9	nsubjpass
7	can	can	MD	_	9	aux
8	be	be	VB	_	9	auxpass
9	seen	see	VBN	_	0	root
10	that	that	IN	p2=DT	12	mark
11	contrast	contrast	NN	_	12	nsubj
12	decreased	decrease	VBN	_	9	ccomp
13	with	with	IN	_	12	prep
14	decreasing	decrease	VBG	_	16	amod
15	sphere	sphere	NN	p2=JJ	16	compound
16	diameter	diameter	NN	_	13	pobj
17	,	,	,	_	12	punct
18	as	as	IN	_	21	mark
19	would	would	MD	_	21	aux
20	be	be	VB	_	21	auxpass
21	expected	expect	VBN	_	12	advcl
22	.	.	.	_	9	punct

1	The	the	DT	_	3	nsubj
2	calculated	calculate	VBN	_	3	amod
3	contrasts	contrast	VBZ	p2=NNS	0	root
4	for	for	IN	_	3	prep
5	cold	cold	NN	p2=JJ	9	nmod
6	and	and	CC	_	5	cc
7	hot	hot	NN	p2=RB	5	conj
8	simulated	simulate	VBN	p2=VBD	9	amod
9	spheres	sphere	NNS	_	4	pobj
10	with	with	IN	_	9	prep
11	the	the	DT	_	12	det
12	diameter	diameter	NN	_	10	pobj
13	larger	large	JJR	_	12	amod
14	than	than	IN	_	13	prep
15	15.9	0	CD	_	16	nummod
16	mm	mm	NN	p2=NNS	14	pobj
17	have	have	VBP	p2=VB	32	aux
18	a	a	DT	_	20	det
19	remarkable	remarkable	JJ	p2=NN	20	amod
20	value	value	NN	_	32	nsubjpass
21	compared	compare	VBN	_	20	prep
22	to	to	IN	_	21	prep
23	the	the	DT	_	24	det
24	diameter	diameter	NN	_	22	pobj
25	of	of	IN	_	24	prep
26	9.5	0	CD	_	27	nummod
27	mm.	mm.	NN	p2=HYPH	29	nmod
28	Similar	similar	JJ	_	29	amod
29	results	result	NNS	_	25	pobj
30	were	be	VBD	_	32	auxpass
31	also	also	RB	_	32	advmod
32	seen	see	VBN	_	3	advcl
33	for	for	IN	_	32	prep
34	the	the	DT	_	35	det
35	experiment	experiment	NN	_	33	pobj
36	with	with	IN	_	35	prep
37	an	an	DT	_	39	det
38	apparent	apparent	JJ	_	39	amod
39	similarity	similarity	NN	_	36	pobj
40	for	for	IN	_	39	prep
41	sphere	sphere	NN	p2=JJ	42	compound
42	sizes	size	NNS	p2=VBZ	40	pobj
43	above	above	IN	p2=VBP	39	prep
44	the	the	DT	_	45	det
45	diameter	diameter	NN	_	43	pobj
46	of	of	IN	_	45	prep
47	15.9	0	CD	_	48	nummod
48	mm.	mm.	NN	p2=RBS	46	pobj
49	However	however	RB	_	32	advmod
50	,	,	,	_	52	punct
51	there	there	EX	_	52	expl
52	was	be	VBD	_	3	advcl
53	no	no	DT	_	55	det
54	significant	significant	JJ	_	55	amod
55	change	change	NN	_	52	attr
56	in	in	IN	_	55	prep
57	contrast	contrast	NN	_	56	pobj
58	for	for	IN	_	57	prep
59	the	the	DT	_	66	det
60	12.7	0	CD	_	65	nummod
61	-	-	HYPH	_	60	punct
62	and	and	CC	_	60	cc
63	9.5	0	CD	_	60	conj
64	-	-	HYPH	_	65	punct
65	mm	mm	NN	_	66	compound
66	spheres	sphere	NNS	_	58	pobj
67	.	.	.	_	3	punct

1	Therefore	therefore	RB	_	16	advmod
2	,	,	,	_	16	punct
3	the	the	DT	_	6	det
4	obtained	obtain	VBN	p2=JJ	6	amod
5	contrast	contrast	NN	_	6	compound
6	similarity	similarity	NN	_	16	nsubj
7	for	for	IN	_	6	prep
8	cold	cold	NN	p2=JJ	9	compound
9	spheres	sphere	NNS	_	7	pobj
10	,	,	,	_	6	punct
11	as	as	IN	_	6	prep
12	an	an	DT	_	14	det
13	imaging	imaging	NN	_	14	compound
14	parameter	parameter	NN	_	11	pobj
15	,	,	,	_	16	punct
16	is	be	VBZ	_	0	root
17	another	another	DT	p2=RBR	18	det
18	evident	evident	JJ	p2=NN	16	acomp
19	for	for	IN	_	18	prep
20	verification	verification	NN	_	19	pobj
21	of	of	IN	_	20	prep
22	the	the	DT	_	23	det
23	simulation	simulation	NN	_	21	pobj
24	.	.	.	_	16	punct

1	P30	p0	NN	_	3	compound
2	SEC	sec	NN	_	3	compound
3	Sensitivities	sensitivity	NNS	p2=NN	11	nsubj
4	of	of	IN	_	3	prep
5	the	the	DT	_	10	det
6	actual	actual	JJ	_	10	amod
7	and	and	CC	_	6	cc
8	simulated	simulate	VBN	p2=JJ	6	conj
9	gamma	gamma	NN	p2=NNS	10	compound
10	cameras	camera	NNS	p2=NN	4	pobj
11	were	be	VBD	_	0	root
12	equal	equal	JJ	_	11	acomp
13	to	to	IN	_	12	prep
14	8	0	CD	_	15	quantmod
15	5.11	0	CD	_	19	nummod
16	and	and	CC	_	15	cc
17	8	0	CD	_	15	conj
18	5.39	0	CD	_	15	conj
19	cps	cp	NNS	p2=NN	21	compound
20	/	/	HYPH	p2=SYM	21	punct
21	MBq.	mbq.	NN	p2=NNP	13	pobj
22	Although	although	IN	_	24	predet
23	these	these	DT	_	24	det
24	figures	figure	NNS	_	25	nsubj
25	are	be	VBP	_	0	root
26	not	not	RB	_	25	neg
27	significantly	significantly	RB	_	28	advmod
28	different	different	JJ	_	25	acomp
29	,	,	,	_	25	punct
30	but	but	CC	_	25	cc
31	the	the	DT	_	33	det
32	small	small	JJ	_	33	amod
33	difference	difference	NN	_	34	nsubj
34	is	be	VBZ	_	25	conj
35	due	due	IN	_	34	prep
36	to	to	IN	_	35	pcomp
37	acquisition	acquisition	NN	_	39	compound
38	dead	dead	NN	p2=VBN	39	compound
39	time	time	NN	_	35	pobj
40	and	and	CC	_	39	cc
41	signal	signal	NN	_	42	compound
42	overlap	overlap	NN	p2=VBP	39	conj
43	in	in	IN	_	39	prep
44	the	the	DT	_	45	det
45	detector	detector	NN	_	43	pobj
46	,	,	,	_	45	punct
47	which	which	WDT	_	50	dep
48	are	be	VBP	_	50	auxpass
49	not	not	RB	_	50	neg
50	taken	take	VBN	_	45	relcl
51	into	into	IN	p2=TO	50	prep
52	account	account	NN	p2=VBP	51	pobj
53	for	for	IN	_	50	prep
54	the	the	DT	_	56	det
55	latter	latter	JJ	_	56	amod
56	system	system	NN	_	53	pobj
57	.	.	.	_	34	punct

1	In	in	IN	_	19	prep
2	Figure	figure	NN	_	1	pobj
3	1	0	CD	_	2	nummod
4	,	,	,	_	19	punct
5	the	the	DT	_	7	det
6	backscattering	backscattering	NN	p2=VBG	7	compound
7	pattern	pattern	NN	_	19	nsubj
8	obtained	obtain	VBN	p2=VBD	7	acl
9	for	for	IN	_	8	prep
10	the	the	DT	_	14	det
11	simulated	simulated	JJ	p2=VBN	14	amod
12	and	and	CC	_	11	cc
13	real	real	JJ	_	11	conj
14	systems	system	NNS	_	9	pobj
15	(	(	-LRB-	_	17	punct
16	Compton	compton	NNP	p2=NN	17	compound
17	region	region	NN	p2=NNP	14	parataxis
18	)	)	-RRB-	_	17	punct
19	are	be	VBP	_	0	root
20	very	very	RB	_	21	advmod
21	similar	similar	JJ	_	19	acomp
22	,	,	,	_	19	punct
23	confirming	confirm	VBG	_	19	advcl
24	that	that	IN	_	30	mark
25	the	the	DT	_	29	det
26	six	#crd#	CD	_	27	nummod
27	cm	cm	NN	_	29	compound
28	Pyrex	pyrex	NN	_	29	compound
29	slab	slab	NN	_	30	nsubj
30	is	be	VBZ	_	23	ccomp
31	a	a	DT	_	33	det
32	justifiable	justifiable	JJ	p2=TO	33	amod
33	substitute	substitute	NN	_	30	attr
34	for	for	IN	_	33	prep
35	the	the	DT	_	37	det
36	whole	whole	JJ	_	37	amod
37	structures	structure	NNS	_	34	pobj
38	attached	attach	VBN	_	37	acl
39	to	to	IN	_	38	prep
40	the	the	DT	_	41	det
41	back	back	NN	p2=NNS	39	pobj
42	of	of	IN	_	41	prep
43	NaI	nai	NN	p2=NNP	42	pobj
44	(	(	-LRB-	_	45	punct
45	Tl	tl	NN	p2=NNP	37	appos
46	)	)	-RRB-	_	47	punct
47	crystal	crystal	JJ	p2=VBP	33	amod
48	in	in	IN	_	47	prep
49	the	the	DT	_	51	det
50	simulated	simulate	VBN	p2=JJ	51	amod
51	system	system	NN	_	48	pobj
52	.	.	.	_	19	punct

1	P31	p0	NN	_	3	compound
2	SEC	sec	NN	_	3	compound
3	Comparison	comparison	NN	_	11	nsubj
4	of	of	IN	_	3	prep
5	acquired	acquire	VBN	p2=JJ	6	amod
6	results	result	NNS	p2=VBZ	4	pobj
7	by	by	IN	_	3	prep
8	simulation	simulation	NN	_	7	pobj
9	and	and	CC	_	8	cc
10	experiment	experiment	NN	_	8	conj
11	is	be	VBZ	_	0	root
12	good	good	JJ	_	13	amod
13	evidence	evidence	NN	_	11	attr
14	that	that	IN	_	19	mark
15	SIMIND	simind	NNP	p2=NN	18	compound
16	Monte	monte	NNP	p2=NN	17	compound
17	Carlo	carlo	NNP	p2=NN	18	compound
18	simulation	simulation	NN	p2=NNP	19	nsubj
19	is	be	VBZ	_	13	acl
20	capable	capable	JJ	_	19	acomp
21	of	of	IN	_	20	prep
22	simulating	simulate	VBG	_	21	pcomp
23	the	the	DT	_	27	det
24	Siemens	siemens	NNP	p2=NNS	27	compound
25	E.CAM	#hlink#	NN	_	27	compound
26	gamma	gamma	NN	_	27	compound
27	camera	camera	NN	_	22	dobj
28	successfully	successfully	RB	_	22	advmod
29	.	.	.	_	11	punct

1	Rodrigues	rodrigues	NNP	p2=NNS	10	nsubj
2	et	et	FW	_	3	advmod
3	al	al	FW	_	1	advmod
4	,	,	,	_	1	punct
5	[	[	-LRB-	_	6	punct
6	40	0	CD	_	1	parataxis
7	]	]	-RRB-	_	6	punct
8	have	have	VBP	_	10	aux
9	also	also	RB	_	10	advmod
10	modeled	model	VBN	_	0	root
11	a	a	DT	_	14	det
12	similar	similar	JJ	_	14	amod
13	gamma	gamma	NN	_	14	compound
14	camera	camera	NN	_	10	dobj
15	with	with	IN	_	14	prep
16	GATE	gate	NN	_	15	pobj
17	.	.	.	_	10	punct

1	[	[	-LRB-	_	2	punct
2	42	0	CD	p2=LS	7	meta
3	]	]	-RRB-	_	2	punct
4	The	the	DT	_	6	det
5	two	#crd#	CD	_	6	nummod
6	codes	code	NNS	_	7	nsubj
7	are	be	VBP	_	0	root
8	slightly	slightly	RB	_	9	advmod
9	different	different	JJ	_	7	acomp
10	.	.	.	_	7	punct

1	Physical	physical	JJ	_	4	amod
2	and	and	CC	_	1	cc
3	geometrical	geometrical	JJ	_	1	conj
4	parameters	parameter	NNS	_	0	root
5	applied	apply	VBN	_	4	acl
6	in	in	IN	_	5	prep
7	these	these	DT	_	9	det
8	two	#crd#	CD	_	9	nummod
9	studies	study	NNS	_	6	pobj
10	are	be	VBP	_	0	root
11	not	not	RB	_	13	neg
12	exactly	exactly	RB	_	13	advmod
13	identical	identical	JJ	_	10	acomp
14	.	.	.	_	5	punct

1	However	however	RB	_	5	advmod
2	,	,	,	_	5	punct
3	taking	take	VBG	_	5	csubj
4	into	into	IN	p2=RB	3	prep
5	account	account	VBP	p2=VBG	20	ccomp
6	the	the	DT	_	7	det
7	effect	effect	NN	_	5	dobj
8	of	of	IN	_	7	prep
9	these	these	DT	_	10	det
10	variations	variation	NNS	_	8	pobj
11	,	,	,	_	20	punct
12	the	the	DT	_	14	det
13	minor	minor	JJ	_	14	amod
14	differences	difference	NNS	_	20	nsubj
15	between	between	IN	_	14	prep
16	two	#crd#	CD	_	17	nummod
17	sets	set	NNS	_	15	pobj
18	of	of	IN	_	17	prep
19	results	result	NNS	_	18	pobj
20	are	be	VBP	_	0	root
21	negligible	negligible	JJ	_	20	acomp
22	.	.	.	_	20	punct

1	P32	p0	NN	_	2	compound
2	SEC	sec	NN	_	18	nsubj
3	In	in	IN	_	18	prep
4	summary	summary	NN	_	3	pobj
5	,	,	,	_	18	punct
6	comparing	compare	VBG	_	18	csubj
7	the	the	DT	_	8	det
8	results	result	NNS	_	6	dobj
9	acquired	acquire	VBN	p2=VBD	8	acl
10	experimentally	experimentally	RB	_	9	advmod
11	to	to	IN	_	9	prep
12	those	those	DT	_	11	pobj
13	obtained	obtain	VBN	_	12	acl
14	by	by	IN	_	13	prep
15	Monte	monte	NNP	p2=NN	16	compound
16	Carlo	carlo	NNP	_	17	compound
17	simulation	simulation	NN	p2=NNP	14	pobj
18	validate	validate	VBP	p2=VB	0	root
19	the	the	DT	_	22	det
20	simulated	simulate	VBN	p2=JJ	22	amod
21	SPECT	spect	NN	_	22	compound
22	system	system	NN	_	18	dobj
23	.	.	.	_	18	punct

1	This	this	DT	_	2	det
2	step	step	NN	_	3	nsubj
3	is	be	VBZ	_	0	root
4	a	a	DT	_	5	det
5	prerequisite	prerequisite	NN	p2=JJ	3	attr
6	for	for	IN	_	5	prep
7	using	use	VBG	_	6	pcomp
8	the	the	DT	_	10	det
9	simulated	simulate	VBN	p2=JJ	10	amod
10	system	system	NN	_	7	dobj
11	for	for	IN	_	10	prep
12	complex	complex	JJ	_	13	amod
13	studies	study	NNS	_	11	pobj
14	on	on	IN	_	13	prep
15	optimization	optimization	NN	_	14	pobj
16	of	of	IN	_	15	prep
17	the	the	DT	_	19	det
18	performance	performance	NN	_	19	compound
19	characteristics	characteristic	NNS	_	16	pobj
20	,	,	,	_	3	punct
21	and	and	CC	_	3	cc
22	finally	finally	RB	_	23	advmod
23	improving	improve	VBG	_	29	amod
24	the	the	DT	_	25	det
25	quality	quality	NN	_	23	dobj
26	of	of	IN	_	25	prep
27	SPECT	spect	NN	_	26	pobj
28	produced	produce	VBN	p2=VBD	25	acl
29	images	image	NNS	_	3	conj
30	.	.	.	_	3	punct

1	P33	p0	NN	_	5	nsubj
2	ACK	ack	PDT	p2=NN	5	punct
3	The	the	DT	_	4	det
4	authors	author	NNS	_	5	nsubj
5	are	be	VBP	_	0	root
6	gratefully	gratefully	RB	_	5	advmod
7	to	to	IN	_	5	prep
8	the	the	DT	_	9	det
9	head	head	NN	_	7	pobj
10	and	and	CC	_	9	cc
11	all	all	DT	_	13	det
12	staff	staff	NN	p2=JJ	13	compound
13	members	member	NNS	_	9	conj
14	of	of	IN	_	13	prep
15	the	the	DT	_	18	det
16	nuclear	nuclear	JJ	_	18	amod
17	medicine	medicine	NN	p2=JJ	18	compound
18	department	department	NN	_	14	pobj
19	of	of	IN	_	18	prep
20	Imam	imam	NNP	p2=NN	22	compound
21	Reza	reza	NNP	p2=NN	22	compound
22	hospital	hospital	NNP	p2=NNPS	19	pobj
23	of	of	IN	_	22	prep
24	Mashhad	mashhad	NNP	_	25	compound
25	University	university	NNP	_	23	pobj
26	of	of	IN	_	25	prep
27	Medical	medical	NNP	_	28	compound
28	Sciences	science	NNPS	_	26	pobj
29	for	for	IN	_	5	prep
30	their	their	PRP$	_	32	poss
31	sincere	sincere	NN	p2=JJ	32	compound
32	co-operation	co-operation	NN	_	29	pobj
33	.	.	.	_	5	punct

1	This	this	DT	_	2	det
2	work	work	NN	_	5	nsubjpass
3	was	be	VBD	_	5	auxpass
4	financially	financially	RB	_	5	advmod
5	supported	support	VBN	_	0	root
6	by	by	IN	_	5	agent
7	the	the	DT	_	8	det
8	office	office	NN	p2=NNS	6	pobj
9	of	of	IN	_	8	prep
10	vice-president	vice-president	JJ	p2=NN	9	pobj
11	for	for	IN	_	8	prep
12	research	research	NN	_	11	pobj
13	in	in	IN	_	8	prep
14	Mashhad	mashhad	NNP	_	15	compound
15	University	university	NNP	_	13	pobj
16	of	of	IN	_	15	prep
17	Medical	medical	NNP	_	18	compound
18	Sciences	science	NNPS	_	16	pobj
19	,	,	,	_	15	punct
20	Iran	iran	NNP	_	15	npadvmod
21	.	.	.	_	5	punct

1	P34	p0	NN	_	3	compound
2	FN	fn	NNP	p2=NN	3	compound
3	Source	source	NNP	p2=NN	10	nmod
4	of	of	IN	_	3	prep
5	Support	support	NNP	p2=NN	4	pobj
6	:	:	:	p2=HYPH	10	punct
7	Nil	nil	NN	p2=NNP	10	compound
8	P35	p0	NN	_	10	compound
9	FN	fn	NN	p2=NNP	10	compound
10	Conflict	conflict	NN	_	0	root
11	of	of	IN	_	10	prep
12	Interest	interest	NN	p2=NNP	11	pobj
13	:	:	:	p2=HYPH	15	punct
14	None	none	NN	_	15	nsubj
15	declared	declare	VBN	p2=VBD	0	root
16	.	.	.	_	10	punct

