<!DOCTYPE html>
<html>
<head>
    <title>JsonValid</title>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.js" >  </script>
    <!--script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script-->
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.js" >  </script>
    <script type="text/javascript" src="https://rawgithub.com/padolsey/prettyprint.js/master/prettyprint.js" >  </script>
    <script type="text/javascript" src="https://rawgithub.com/epeli/underscore.string/master/lib/underscore.string.js" >  </script>
    <script type="text/javascript" src="https://rawgithub.com/patricklodder/jquery-zclip/master/jquery.zclip.js" >  </script>


    <script type="text/javascript" src="http://warfares.github.io/pretty-json/libs/underscore-min.js" >  </script>
    <script type="text/javascript" src="http://warfares.github.io/pretty-json/libs/backbone-min.js" >  </script>
    <script type="text/javascript" src="http://warfares.github.io/pretty-json/pretty-json-min.js" >  </script>


    <script type="text/javascript" src="https://rawgithub.com/digitalbazaar/jsonld.js/master/js/jsonld.js" >  </script>
    <script type="text/javascript" src="https://rawgithub.com/digitalbazaar/jsonld.js/master/js/rdfa.js" >  </script>
    <script type="text/javascript" src="https://rawgithub.com/digitalbazaar/jsonld.js/master/js/request.js" >  </script>
    <script type="text/javascript" src="https://rawgithub.com/blatyo/jsonpath.js/master/jsonpath.js" >  </script>
    <!--<script type="text/javascript" src="https://rawgithub.com/douglascrockford/JSON-js/master/json.js" >  </script>-->


<script type="text/javascript">



function display(id) {
    var json = $("#" + id).val();
    if (json) {
        var node = new PrettyJSON.view.Node({
                el:$("#display_" + id),
                data:jQuery.parseJSON(json)
        });
        node.expandAll();
    }
}

function valid() {
    var compact_0 = $("#jsonld_compact_0").val();
    $("#jsonld_expanded_0").val("");

    var json_compact_0;
    try
    {
      json_compact_0 = jQuery.parseJSON(compact_0)
    } catch(err) {
      $("#jsonld_expanded_0").attr("placeholder", "Compacted -->  " + err);
    }
    if (json_compact_0) {
        jsonld.expand(json_compact_0, function(err, expanded) {
            console.log(JSON.stringify(expanded, null, 2));
            if(err) {
                $("#jsonld_expanded_0").attr("placeholder", "Expand -->  " + JSON.stringify(err, null, 2));
            }
            if (expanded) {
                $("#jsonld_expanded_0").val(JSON.stringify(expanded, null, 2));
            }
            display("jsonld_compact_0");
            display("jsonld_expanded_0");
        });
    }
}

function compact() {
    var doc = $("#jsonld_doc").val();
    var context = $("#jsonld_context").val();
    $("#jsonld_compacted").val("");

    var json_doc;
    var json_context;
    try
    {
      json_doc = jQuery.parseJSON(doc)
    } catch(err) {
      $("#jsonld_compacted").attr("placeholder", "Document -->  " + err);
    }

        var json_compact_0;
    try
    {
      json_context = jQuery.parseJSON(context)
    } catch(err) {
      $("#jsonld_compacted").attr("placeholder", "Context -->  " + err);
    }

    if (json_doc && json_context) {
        jsonld.compact(json_doc, json_context, function(err, compacted) {
            console.log(JSON.stringify(compacted, null, 2));
            if (err) {
                $("#jsonld_compacted").attr("placeholder",  "Compact -->  " + JSON.stringify(err, null, 2));
            }
            if (compacted) {
                $("#jsonld_compacted").val(JSON.stringify(compacted, null, 2));
            }
            display("jsonld_doc");
            display("jsonld_context");
            display("jsonld_compacted");
        });
    }
}



function path() {
    var source = $("#json_source").val();
    var path = $("#json_path").val();
    $("#json_result").val("");

    var json_source;
    try
    {
      json_source = jQuery.parseJSON(source)
    } catch(err) {
      $("#json_result").attr("placeholder", "Result -->  " + err);
    }

    if (json_source) {

        var json_paths = path.match(/[^\s]+/g);

        var json_result = "";
        for(var i = 0; i < json_paths.length; i++){
            json_result += JSON.stringify(jsonPath(json_source, json_paths[i]), null, 2) + "\n\n\n";
        }
        $("#json_result").val(json_result);
        display("json_source");
        display("json_result");
    }
}





</script>

    <style>
    body, p, td, pre {
    font-size: 14pt; }

    body {
    counter-reset: section subsection figure;}

    h1 {
    text-align:center }

    h2 {
    counter-increment: section; }

    h3 {
    counter-increment: subsection; }

    h4 {
    counter-increment: figure; }

    h2:before {
    content:counter(section) ". "; }

    h3:before {
    content:counter(section) "." counter(subsection) " "; }

    h4:before{
    content:"Fig. " counter(section) "." counter(figure) " - ";}

    .reset {
    counter-reset:subsection figure;}

    .nav-bar{
    list-style-type:none;
    margin:0;
    padding:0; }

    img {
    margin-left: 10pt;
    border: thin solid gray; }

    .sample {
    background-color: black;
    font-size: 12pt;
    color:white;
    padding: 4pt;
    margin-left: 10pt;
    margin-right: 30pt;
    display: block;
    white-space: pre-line;}

    .code {
    padding: 4pt;
    font-size: 12pt;
    background-color: whitesmoke;
    border: thin dotted gray;
    margin-left: 10pt;
    margin-right: 30pt;
    display: block;
    white-space: pre-line;}

    .author {
    font-size: 16pt;
    text-align:center;}


    /*  grid tables  */
    table.g {
    margin: 8px;
    border-width: 1px;
    border-color: gray;
    border-collapse: collapse; }

    table.g th {
    border-width: 1px;
    padding: 8px 8px 8px 8px;
    border-style: solid;
    border-color: gray;
    background-color: lightyellow; }

    table.g td {
    text-align:center;
    border-width: 1px;
    padding: 8px 8px 8px 8px;
    border-style:solid;
    border-color: gray;
    background-color: #ffffff; }

    /*  vertical tables  */
    table.v {
    margin: 8px;
    border-collapse: collapse; }

    table.v thead {
    border-right: 10px solid;
    border-left: 10px solid;
    background: #fc9;
    border-color: #fc9;}

    table.v th {
    padding: 4px 20px 4px 20px;
    border: 1px #fff solid; }

    table.v tbody{
    text-align:left;
    border-right: 10px solid;
    border-left: 10px solid;
    border-color: #adf;
    background: #adf;
    vertical-align: top; }

    table.v td {
    padding:  4px 20px 4px 20px;
    border: 1px #fff solid; }

    /*  horizontal tables  */
    table.h {
    margin: 8px;
    border-collapse:collapse; }

    table.h th {
    padding:  4px 40px 4px 40px;
    border:1px solid #98bf21;
    background-color:#A7C942;
    color:#fff; }

    table.h td {
    text-align:center;
    border:1px solid #98bf21;
    padding: 4px 40px 4px 40px; }

    table.h tr.alt td {
    color:#000;
    background-color:#EAF2D3; }
    /**
    http://learnlayout.com/inline-block.html
    http://www.w3schools.com/cssref/css_colornames.asp
    **/

    div.link {
    display: inline-block;
    width: 80px;
    height: 100px;
    position: relative;
    text-align:center;
    vertical-align: middle; }

    div.black {
    border-color: Black ;
    border-width: 2px; }

    div.black span.h {
    background-color: Black       ;
    color: Snow ;  }

    div.white {
    border-color: Lavender  ;
    border-width: 2px; }

    div.white span.h {
    background-color: Snow       ;
    color: Black ; }

    div.red {  border-color: HotPink }

    div.red span.h {
    background-color: HotPink;
    color: LightCyan;         }

    div.yellow { border-color: GoldenRod  }

    div.yellow span.h {
    background-color: GoldenRod    ;
    color: Azure ;         }

    div.blue { border-color: DodgerBlue }

    div.blue span.h {
    background-color: DodgerBlue     ;
    color: Snow ;  }

    div.green { border-color: ForestGreen }

    div.green span.h {
    background-color: MediumSeaGreen    ;
    color: Ivory   ; }

    div.box {
    display: inline-block;
    width: 200px;
    height: 100px;
    margin: 8px;
    border-style:solid;
    border-width: 1.5px;
    position: relative;
    text-align:center;
    vertical-align: middle;  }

    div.box span.h {
    top: 0;
    left: 0;
    right: 0;
    text-align:left;
    padding: 1px 2px 2px 1px;
    position: absolute;
    font-weight:bold;
    line-height: 1em;  }

    </style>
</head>

<body>

<a name="_top_" />
<nav class="nav-bar">
    <a href="#json">json</a>
    |
    <a href="#jsonld">jsonld</a>
    |
    <a href="#jsonpath">jsonpath</a></nav>

    <h1  align="center">JSON Validate</h1>

    <h2> Please Validate the Json </h2>
    <iframe src="http://pro.jsonlint.com/" seamless="seamless" width="62%" scrolling="yes">
    <p>Your browser does not support iframes, please goto <a href="http://pro.jsonlint.com/" target="_blank">JsonLint</a>.</p>
    </iframe>
    <p>
    <!------------------------------------------------------------------------------------>
    <hr/>
    <h2> Please Validate the Json-LD</h2>
    <table>

    <tr>
    <th>Compacted: </th><th></th><th> Expanded:</th>
    </tr><tr><td>
    <textarea id="jsonld_compact_0" cols="50" rows="20">{
  "@context": {
    "name": "http://schema.org/name",
    "homepage": {
      "@id": "http://schema.org/url",
      "@type": "@id"
    },
    "image": {
      "@id": "http://schema.org/image",
      "@type": "@id"
    }
  },
  "image": "http://manu.sporny.org/images/manu.png",
  "name": "Manu Sporny",
  "homepage": "http://manu.sporny.org/"
}</textarea></td><td>
   <input type="button" value="Valid" onclick="valid()" /></td><td>
   <textarea id="jsonld_expanded_0" cols="50" rows="20"></textarea></td></tr><tr><td>
   <div id="display_jsonld_compact_0"></div></td><td></td><td><div id="display_jsonld_expanded_0"></div></td></tr>
    </table>
    <!------------------------------------------------------------------------------------>
    <hr/>
    <h2> Please Compact the Json-LD  <a href="#_top_" style="text-decoration: none;">^</a></h2>

    <p>
    <table>
    <tr>
    <th>Document: </th><th> Context:</th><th> </th><th>Compacted Json-LD</th>
    </tr><tr><td>
    <textarea id="jsonld_doc" cols="50" rows="20">{
  "http://schema.org/name": "Manu Sporny",
  "http://schema.org/url": {"@id": "http://manu.sporny.org/"},
  "http://schema.org/image": {"@id": "http://manu.sporny.org/images/manu.png"}
}</textarea></td><td>
    <textarea id="jsonld_context" cols="50" rows="20">{
  "name": "http://schema.org/name",
  "homepage": {"@id": "http://schema.org/url", "@type": "@id"},
  "image": {"@id": "http://schema.org/image", "@type": "@id"}
}</textarea></td><td>
    <input type="button" value="Compact" onclick="compact()" />
    </td><td>
    <textarea  id="jsonld_compacted"  cols="50" rows="20"> </textarea>
    </td></tr><tr><td>
    <div id="display_jsonld_doc"></div></td><td><div id="display_jsonld_context"></div></td><td></td>
    <td><span id="display_jsonld_compacted"></span>
    </td></tr>
    </table>

    <hr/>


<!------------------------------------------------------------------------------------>

<a name="jsonpath" />
<h2>Please Try the JSON Path  <a href="#_top_" style="text-decoration: none;">^</a></h2>

<p>
<table>
    <tr>
        <th>JSON: </th><th> Paths:</th><th> </th><th>Results:</th>
    </tr><tr><td>
    <textarea id="json_source" cols="50" rows="20">{
        "@context": {
        "name": "http://schema.org/name",
        "homepage": {
        "@id": "http://schema.org/url",
        "@type": "@id"
        },
        "image": {
        "@id": "http://schema.org/image",
        "@type": "@id"
        }
        },
        "image": "http://manu.sporny.org/images/manu.png",
        "name": "Manu Sporny",
        "homepage": "http://manu.sporny.org/"
        }</textarea></td><td>
    <textarea id="json_path" cols="50" rows="20">$.homepage
$.@context
$.@context.homepage.*
    </textarea></td><td>
    <input type="button" value="Result" onclick="path()" />
</td><td>
    <textarea  id="json_result"  cols="50" rows="20">

    </textarea>
</td></tr><tr><td>
    <div id="display_json_source"></div></td><td><div id="display_json_path"></div></td><td></td>
    <td><span id="display_json_result"></span>
    </td></tr>
</table>


<!------------------------------------------------------------------------------------>

    <footer><hr/>
        <!--<p>-->
            <!--Progress:-->
            <!--<progress value="1" max="100"></progress></p>-->
        <p>
            Contacts:
            <nonsense>shi</nonsense>cq@<nonsense>cs.</nonsense>brandeis.<nonsense></nonsense>edu,
            <nonsense>mar</nonsense>c@<nonsense>cs.</nonsense>brandeis.<nonsense></nonsense>edu  </p></footer>

</body></html>
